<!DOCTYPE html>
<html class=" js csstransforms3d csstransitions" lang="en-US"><head>
<meta charset="UTF-8">
<title>Teams In Space</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="pingback" href="file:///Users/dradigan/tis_web/localhost2431/xmlrpc.php">
<meta name="robots" content="noindex,nofollow">
<link rel="alternate" type="application/rss+xml" title="Teams In Space » Feed" href="http://localhost:2431/?feed=rss2">
<link rel="alternate" type="application/rss+xml" title="Teams In Space » Comments Feed" href="http://localhost:2431/?feed=comments-rss2">
<link rel="stylesheet" id="wooslider-flexslider-css" href="Teams%20In%20Space_files/flexslider.css" type="text/css" media="all">
<link rel="stylesheet" id="wooslider-common-css" href="Teams%20In%20Space_files/style.css" type="text/css" media="all">
<link rel="stylesheet" id="theme-stylesheet-css" href="Teams%20In%20Space_files/style_002.css" type="text/css" media="all">
<link rel="stylesheet" id="woo-layout-css" href="Teams%20In%20Space_files/layout.css" type="text/css" media="all">
<!--[if lt IE 9]>
<link href="wp-content/themes/canvas/css/non-responsive.css" rel="stylesheet" type="text/css" />
<style type="text/css">.col-full, #wrapper { width: 960px; max-width: 960px; } #inner-wrapper { padding: 0; } body.full-width #header, #nav-container, body.full-width #content, body.full-width #footer-widgets, body.full-width #footer { padding-left: 0; padding-right: 0; } body.fixed-mobile #top, body.fixed-mobile #header-container, body.fixed-mobile #footer-container, body.fixed-mobile #nav-container, body.fixed-mobile #footer-widgets-container { min-width: 960px; padding: 0 1em; } body.full-width #content { width: auto; padding: 0 1em;}</style>
<![endif]-->
<div class="fit-vids-style">­<style>               .fluid-width-video-wrapper {                 width: 100%;                              position: relative;                       padding: 0;                            }                                                                                   .fluid-width-video-wrapper iframe,        .fluid-width-video-wrapper object,        .fluid-width-video-wrapper embed {           position: absolute;                       top: 0;                                   left: 0;                                  width: 100%;                              height: 100%;                          }                                       </style></div><script type="text/javascript" src="Teams%20In%20Space_files/comment-reply.js"></script>
<script type="text/javascript" src="Teams%20In%20Space_files/jquery.js"></script>
<script type="text/javascript" src="Teams%20In%20Space_files/jquery-migrate.js"></script>
<script type="text/javascript" src="Teams%20In%20Space_files/third-party.js"></script>
<script type="text/javascript" src="Teams%20In%20Space_files/modernizr.js"></script>
<script type="text/javascript" src="Teams%20In%20Space_files/general.js"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://localhost:2431/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="file:///Users/dradigan/tis_web/localhost2431/wp-includes/wlwmanifest.xml"> 
<link rel="prev" title="Meet the Team" href="http://localhost:2431/?page_id=19">
<link rel="next" title="Saturn Sale" href="http://localhost:2431/?page_id=60">
<meta name="generator" content="WordPress 3.6">
<link rel="canonical" href="file:///Users/dradigan/tis_web/localhost2431/index.html">

<!-- Theme version -->
<meta name="generator" content="Canvas 5.3.0">
<meta name="generator" content="WooFramework 5.5.5">

<!-- Custom CSS Styling -->
<style type="text/css">
#logo .site-title, #logo .site-description { display:none; }
body {background-color:#4fa2cf;background-repeat:no-repeat;background-position:top left;background-attachment:scroll;border-top:0px solid #000000;}
#header {background-repeat:no-repeat;background-position:left top;margin-top:0px;margin-bottom:0px;padding-top:40px;padding-bottom:40px;border:0px solid ;}
#logo .site-title a {font:bold 40px/1em "Helvetica Neue", Helvetica, sans-serif;color:#222222;}
#logo .site-description {font:300 13px/1em "Helvetica Neue", Helvetica, sans-serif;color:#999999;}
#inner-wrapper {padding-left:30px; padding-right:30px;background-color:#ffffff;border-top:1px solid #dbdbdb;border-bottom:1px solid #dbdbdb;border-left:1px solid #dbdbdb;border-right:1px solid #dbdbdb;border-radius:1px;box-shadow: 0px 1px 5px rgba(0,0,0,.1);} .col-full { width: auto; } @media only screen and (max-width:767px) { #inner-wrapper { margin:0; border-radius:none; padding-left:1em; padding-right: 1em; border: none; } } 
body, p { font:300 14px/1.5em "Helvetica Neue", Helvetica, sans-serif;color:#555555; }
h1 { font:bold 28px/1.2em "Helvetica Neue", Helvetica, sans-serif;color:#222222; }h2 { font:bold 24px/1.2em "Helvetica Neue", Helvetica, sans-serif;color:#222222; }h3 { font:bold 20px/1.2em "Helvetica Neue", Helvetica, sans-serif;color:#222222; }h4 { font:bold 16px/1.2em "Helvetica Neue", Helvetica, sans-serif;color:#222222; }h5 { font:bold 14px/1.2em "Helvetica Neue", Helvetica, sans-serif;color:#222222; }h6 { font:bold 12px/1.2em "Helvetica Neue", Helvetica, sans-serif;color:#222222; }
.page-title, .post .title, .page .title {font:bold 30px/1.1em Arial, sans-serif;color:#696969;}
.post .title a:link, .post .title a:visited, .page .title a:link, .page .title a:visited {color:#696969}
.post-meta { font:300 12px/1.5em "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", sans-serif;color:#696969; }
.entry, .entry p{ font:300 15px/1.5em "Helvetica Neue", Helvetica, sans-serif;color:#555555; }
.post-more {font:300 13px/1.5em "Helvetica Neue", Helvetica, sans-serif;color:;border-top:0px solid #e6e6e6;border-bottom:0px solid #e6e6e6;}
#post-author, #connect {border-top:1px solid #e6e6e6;border-bottom:1px solid #e6e6e6;border-left:1px solid #e6e6e6;border-right:1px solid #e6e6e6;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;background-color:#fafafa}
.nav-entries a, .woo-pagination { font:300 13px/1em "Helvetica Neue", Helvetica, sans-serif;color:#888; }
.woo-pagination a, .woo-pagination a:hover {color:#888!important}
.widget h3 {font:bold 14px/1.2em "Helvetica Neue", Helvetica, sans-serif;color:#555555;border-bottom:1px solid #e6e6e6;}
.widget_recent_comments li, #twitter li { border-color: #e6e6e6;}
.widget p, .widget .textwidget { font:300 13px/1.5em "Helvetica Neue", Helvetica, sans-serif;color:#555555; }
.widget {font:300 13px/1.5em "Helvetica Neue", Helvetica, sans-serif;color:#555555;border-radius:1px;-moz-border-radius:1px;-webkit-border-radius:1px;}
#tabs .inside li a, .widget_woodojo_tabs .tabbable .tab-pane li a { font:bold 12px/1.5em "Helvetica Neue", Helvetica, sans-serif;color:#555555; }
#tabs .inside li span.meta, .widget_woodojo_tabs .tabbable .tab-pane li span.meta { font:300 11px/1.5em "Helvetica Neue", Helvetica, sans-serif;color:#999999; }
#tabs ul.wooTabs li a, .widget_woodojo_tabs .tabbable .nav-tabs li a { font:300 11px/2em "Helvetica Neue", Helvetica, sans-serif;color:#999999; }
@media only screen and (min-width:768px) {
ul.nav li a, #navigation ul.rss a, #navigation .cart-contents, #navigation ul.rss { font:300 14px/1em "Helvetica Neue", Helvetica, sans-serif;color:#666666; } #navigation ul.rss li a:before { color:#666666;}
#navigation ul.nav li ul  { border: 1px solid #dbdbdb; }
#navigation ul.nav > li  { border-right: 1px solid #dbdbdb; }#navigation ul li:first-child, #navigation ul li:first-child a { border-radius:5px 0 0 5px; -moz-border-radius:5px 0 0 5px; -webkit-border-radius:5px 0 0 5px; }
#navigation {border-top:1px solid #dbdbdb;border-bottom:1px solid #dbdbdb;border-left:1px solid #dbdbdb;border-right:1px solid #dbdbdb;border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px;}
#top, #top ul.nav li ul li a:hover { background:#4fa2cf;}
#top ul.nav li a { font:300 12px/1.6em "Helvetica Neue", Helvetica, sans-serif;color:#ddd; }
}
#footer, #footer p { font:300 13px/1.4em "Helvetica Neue", Helvetica, sans-serif;color:#999999; }
#footer {border-top:1px solid #dbdbdb;border-bottom:0px solid ;border-left:0px solid ;border-right:0px solid ;border-radius:1px; -moz-border-radius:1px; -webkit-border-radius:1px;}
.magazine #loopedSlider .content h2.title a { font:bold 24px/1em Arial, sans-serif;color:#ffffff; }
.magazine #loopedSlider .content .excerpt p { font:300 13px/1.5em Arial, sans-serif;color:#cccccc; }
.magazine .block .post .title, .magazine .block .post .title a { font:bold 18px/1.2em "Helvetica Neue", Helvetica, sans-serif;color:#222222; }
.business #loopedSlider .content h2 { font:bold 24px/1em Arial, sans-serif;color:#ffffff; }
.business #loopedSlider .content h2.title a { font:bold 24px/1em Arial, sans-serif;color:#ffffff; }
#wrapper .business #loopedSlider .content p { font:300 13px/1.5em Arial, sans-serif;color:#cccccc; }
.archive_header { font:bold 18px/1em Arial, sans-serif;color:#222222; }
.archive_header {border-bottom:1px solid #e6e6e6;}
</style>

<!-- Woo Shortcodes CSS -->
<link href="Teams%20In%20Space_files/shortcodes.css" rel="stylesheet" type="text/css">

<!-- Custom Stylesheet -->
<link href="Teams%20In%20Space_files/custom.css" rel="stylesheet" type="text/css">

<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<!--  Mobile viewport scale -->
<meta content="initial-scale=1.0, maximum-scale=1.0, user-scalable=yes" name="viewport">
</head>
<body class="home page page-id-33 page-template-default unknown alt-style-default boxed-layout one-col width-960 one-col-960">
<div id="wrapper">

	<div id="inner-wrapper">

	<h3 class="nav-toggle icon"><a href="#navigation">Navigation</a></h3>

	<header id="header" class="col-full">

		<div id="logo">
<a href="file:///Users/dradigan/tis_web/localhost2431/index.html" title="Take your team on an adventure that's out of this world!"><img src="Teams%20In%20Space_files/teams-in-space-Final.png" alt="Teams In Space"></a>
<h1 class="site-title"><a href="file:///Users/dradigan/tis_web/localhost2431/index.html">Teams In Space</a></h1>
<span class="site-description">Take your team on an adventure that's out of this world!</span>
</div>

	</header>
	<nav id="navigation" class="col-full" role="navigation">

	<section class="menus">

	
	<a href="file:///Users/dradigan/tis_web/localhost2431/index.html" class="nav-home"><span>Home</span></a>

	<h3>Main Menu</h3><ul id="main-nav" class="nav fl"><li id="menu-item-53" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-33 current_page_item menu-item-53"><a href="file:///Users/dradigan/tis_web/localhost2431/index.html">Experience Space Today!</a></li>
<li id="menu-item-65" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-65"><a href="http://localhost:2431/?page_id=60">Saturn Sale</a></li>
<li id="menu-item-54" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-54"><a href="http://localhost:2431/?page_id=19">Meet the Team</a></li>
<li id="menu-item-55" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-55"><a href="http://localhost:2431/?page_id=12">Contact Form</a></li>
</ul>	</section><!-- /.menus -->

	<a href="#top" class="nav-close"><span>Return to Content</span></a>

</nav>
       
    <!-- #content Starts -->
	    <div id="content" class="col-full">
    
    	<div id="main-sidebar-container">    

            <!-- #main Starts -->
                        <section id="main">                     
<article class="post-33 page type-page status-publish hentry">
	<header>
		<h2 class="title">Experience Space Today!</h2>	</header>

	<section class="entry">
	    <div id="wooslider-id-1" class="wooslider wooslider-id-1 wooslider-type-attachments wooslider-theme-default"><div style="overflow: hidden; position: relative;" class="wooslider-viewport"><ul style="width: 1400%; transition-duration: 0.6s; transform: translate3d(-4450px, 0px, 0px);" class="slides"><li style="width: 890px; float: left; display: block;" class="slide clone">
<img src="Teams%20In%20Space_files/mars_text.jpg" class="attachment-large" alt="mars_text" height="426" width="1024"></li><li style="width: 890px; float: left; display: block;" class="slide">
<img src="Teams%20In%20Space_files/astronaut.jpg" class="attachment-large" alt="astronaut" height="426" width="1024"></li><li style="width: 890px; float: left; display: block;" class="slide">
<img src="Teams%20In%20Space_files/galaxy.jpg" class="attachment-large" alt="Hubble Spies a UFO" height="426" width="1024"></li><li style="width: 890px; float: left; display: block;" class="slide">
<img src="Teams%20In%20Space_files/earth.jpg" class="attachment-large" alt="earth" height="426" width="1024"></li><li style="width: 890px; float: left; display: block;" class="slide">
<img src="Teams%20In%20Space_files/full_saturn.jpg" class="attachment-large" alt="full_saturn" height="426" width="1024"></li><li style="width: 890px; float: left; display: block;" class="slide wooslider-active-slide">
<img src="Teams%20In%20Space_files/mars_text.jpg" class="attachment-large" alt="mars_text" height="426" width="1024"></li><li style="width: 890px; float: left; display: block;" class="slide clone">
<img src="Teams%20In%20Space_files/astronaut.jpg" class="attachment-large" alt="astronaut" height="426" width="1024"></li></ul></div><ol class="wooslider-control-nav wooslider-control-paging"><li><a class="">1</a></li><li><a class="">2</a></li><li><a class="">3</a></li><li><a class="">4</a></li><li><a class="wooslider-active">5</a></li></ol><ul class="wooslider-direction-nav"><li><a class="wooslider-prev" href="#">Previous</a></li><li><a class="wooslider-next" href="#">Next</a></li></ul></div>

<p>Teams in Space enables innovative teams to experience the wonders of 
space travel.&nbsp; Whether traveling locally to the Moon or Mars, or to
 destinations like Saturn and beyond, Teams in Space has you 
covered.&nbsp; With group packages starting for teams of four all the way up to 20, no other travel provider gets your group the distance.</p>
<p>We have special packages that include exploring space from the 
comfort of a space suit as an astronaut!&nbsp;&nbsp; Ask your space 
travel consultant if you have any questions about our offerings.</p>
<p style="text-align: center;"><a href="#" class="woo-sc-button  custom" style="background:#4fa2cf;border-color:#878787"><span class="woo-">Book Now!</span></a></p>
	</section><!-- /.entry -->
	<div class="fix"></div>
</article><!-- /.post -->
     
            </section><!-- /#main -->
                
            
		</div><!-- /#main-sidebar-container -->         

		
    </div><!-- /#content -->
	
<section id="footer-widgets" class="col-full col-2">
				<div class="block footer-widget-1">
    	<div id="text-3" class="widget widget_text">			<div class="textwidget"><center>
<img src="Teams%20In%20Space_files/sale-tags.jpg">
</center></div>
		</div>	</div>
        				<div class="block footer-widget-2">
    	<div id="text-2" class="widget widget_text"><h3>Who is Teams in Space?</h3>			<div class="textwidget">Teams
 in Space is a fictitious company invented by Atlassian. No promise of 
travel is intended or implied by the advertisements contained within.  
For information on products to enable teams to collaborate at the 
highest caliber possible, check out our website at <a href="http://www.atlassian.com/">http://www.atlassian.com</a></div>
		</div>	</div>
        		<div class="fix"></div>
</section><!--/#footer-widgets-->
	<footer id="footer" class="col-full">

		
		<div id="copyright" class="col-left">
			<p>© 2014 Teams In Space. All Rights Reserved. </p>		</div>

		<div id="credit" class="col-right">
		</div>

	</footer>

	
	</div><!-- /#inner-wrapper -->

</div><!-- /#wrapper -->

<div class="fix"></div><!--/.fix-->

<script type="text/javascript">
jQuery(window).load(function() {

jQuery( '#wooslider-id-1' ).flexslider2({namespace: "wooslider-"
, animation: 'slide', direction: 'horizontal', slideshowSpeed: 5000, animationSpeed: 600, slideshow: true, directionNav: true, keyboard: false, mousewheel: false, pausePlay: false, randomize: true, animationLoop: true, pauseOnAction: true, pauseOnHover: false, smoothHeight: false, touch: true, controlNav: true});

});
</script>
<script type="text/javascript" src="Teams%20In%20Space_files/jquery_003.js"></script>
<script type="text/javascript" src="Teams%20In%20Space_files/jquery_002.js"></script>



</body></html>
