/*
Theme Name: Canvas
Theme URI: http://www.woothemes.com/
Version: 5.3.0
Description: Designed by <a href="http://www.woothemes.com">WooThemes</a>.
Author: WooThemes
Author URI: http://www.woothemes.com
Tags: canvas, woothemes

	Copyright: (c) 2009-2013 WooThemes.
	License: GNU General Public License v2.0
	License URI: http://www.gnu.org/licenses/gpl-2.0.html

*/
/*

WARNING! DO NOT EDIT THIS FILE!

To make it easy to update your theme, you should not edit the styles in this file. Instead use
the custom.css file to add your styles. You can copy a style from this file and paste it in
custom.css and it will override the style in this file. You have been warned! :)

*/
/*-------------------------------------------------------------------------------------------

INDEX:

0. RESET

1. SETUP
-1.1 Defaults
-1.2 Hyperlinks
-1.3 @font-face

2. SITE STRUCTURE & APPEARANCE
-2.1 Containers & Columns
-2.2 Navigation
	-2.2.1 Drop-down menus
	-2.2.2 Optional Top Navigation (WP Menus)
-2.3 Header
-2.4 Content
-2.5 Sidebar
-2.6 Footer
-2.7 Full Width

3. POSTS
-3.1 Typographic Elements
-3.2 Images
-3.3 Pagination / Woo Pagination
-3.4 Single Post Author
-3.5 Tumblog Styling

4. WIDGETS
-4.1 Generic Widgets
-4.2 Specific Widgets
-4.3 WooTabs

5. COMMENTS
-5.1 Comments
-5.2 Pingbacks / Trackbacks
-5.3 Comments Form

6. MISC
-6.1 Buttons
-6.2 Info Boxes
-6.3 Contact Form
-6.4 Gravity forms
-6.5 Tumblog
-6.6 Subscribe & Connect
-6.7 Featured Posts Shortcode
-6.8 Tables

7. LAYOUTS
-7.1 Site Width
-7.2 two-col-left
-7.3 two-col-right
-7.4 three-col-left
-7.5 three-col-middle
-7.6 three-col-right

8. TEMPLATES / SLIDER
-8.1 Slider
-8.2 Magazine template
-8.3 Business template
-8.4 Footer Widgets 1-4 Columns
-8.5 Portfolio
-8.5.1 Single Portfolio Item
-8.5.2 Portfolio Items In Archive Screens
-8.6 Contact Page Template
-8.7 Timeline Page Template

9. WOODOJO
10. BROWSER SPECIFIC

-------------------------------------------------------------------------------------------*/
/**
 * Functions
 */
/*!
 *  Font Awesome 3.1.0
 *  the iconic font designed for Bootstrap
 *  -------------------------------------------------------
 *  The full suite of pictographic icons, examples, and documentation
 *  can be found at: http://fontawesome.io
 *
 *  License
 *  -------------------------------------------------------
 *  - The Font Awesome font is licensed under the SIL Open Font License v1.1 -
 *    http://scripts.sil.org/OFL
 *  - Font Awesome CSS, LESS, and SASS files are licensed under the MIT License -
 *    http://opensource.org/licenses/mit-license.html
 *  - Font Awesome documentation licensed under CC BY 3.0 License -
 *    http://creativecommons.org/licenses/by/3.0/
 *  - Attribution is no longer required in Font Awesome 3.0, but much appreciated:
 *    "Font Awesome by Dave Gandy - http://fontawesome.io"

 *  Contact
 *  -------------------------------------------------------
 *  Email: dave@fontawesome.io
 *  Twitter: http://twitter.com/fortaweso_me
 *  Work: Lead Product Designer @ http://kyruus.com
 */@font-face {
  font-family: 'FontAwesome';
  src: url('includes/fonts/fontawesome-webfont.eot?v=3.1.0');
  src: url('includes/fonts/fontawesome-webfont.eot?#iefix&v=3.1.0') format('embedded-opentype'), url('includes/fonts/fontawesome-webfont.woff?v=3.1.0') format('woff'), url('includes/fonts/fontawesome-webfont.ttf?v=3.1.0') format('truetype'), url('includes/fonts/fontawesome-webfont.svg#fontawesomeregular?v=3.1.0') format('svg');
  font-weight: normal;
  font-style: normal;
}
[class^="icon-"],
[class*=" icon-"] {
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  -webkit-font-smoothing: antialiased;
  *margin-right: 0.3em;
}
[class^="icon-"]:before,
[class*=" icon-"]:before {
  text-decoration: inherit;
  display: inline-block;
  speak: none;
}
.icon-large:before {
  vertical-align: -10%;
  font-size: 1.3333333333333333em;
}
a [class^="icon-"],
a [class*=" icon-"],
a [class^="icon-"]:before,
a [class*=" icon-"]:before {
  display: inline;
}
[class^="icon-"].icon-fixed-width,
[class*=" icon-"].icon-fixed-width {
  display: inline-block;
  width: 1.2857142857142858em;
  text-align: center;
}
[class^="icon-"].icon-fixed-width.icon-large,
[class*=" icon-"].icon-fixed-width.icon-large {
  width: 1.5714285714285714em;
}
ul.icons-ul {
  list-style-type: none;
  text-indent: -0.7142857142857143em;
  margin-left: 2.142857142857143em;
}
ul.icons-ul > li .icon-li {
  width: .7142857142857143em;
  display: inline-block;
  text-align: center;
}
[class^="icon-"].hide,
[class*=" icon-"].hide {
  display: none;
}
.icon-muted {
  color: #eeeeee;
}
.icon-light {
  color: #ffffff;
}
.icon-dark {
  color: #333333;
}
.icon-border {
  border: solid 1px #eee;
  padding: .2em .25em .15em;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
.icon-2x {
  font-size: 2em;
}
.icon-2x.icon-border {
  border-width: 2px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.icon-3x {
  font-size: 3em;
}
.icon-3x.icon-border {
  border-width: 3px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.icon-4x {
  font-size: 4em;
}
.icon-4x.icon-border {
  border-width: 4px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}
.icon-5x {
  font-size: 5em;
}
.icon-5x.icon-border {
  border-width: 5px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  border-radius: 7px;
}
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}
[class^="icon-"].pull-left,
[class*=" icon-"].pull-left {
  margin-right: 0.3em;
}
[class^="icon-"].pull-right,
[class*=" icon-"].pull-right {
  margin-left: 0.3em;
}
[class^="icon-"],
[class*=" icon-"] {
  display: inline;
  width: auto;
  height: auto;
  line-height: normal;
  vertical-align: baseline;
  background-image: none;
  background-position: 0 0;
  background-repeat: repeat;
  margin-top: 0;
}
.icon-white,
.nav-pills > .active > a > [class^="icon-"],
.nav-pills > .active > a > [class*=" icon-"],
.nav-list > .active > a > [class^="icon-"],
.nav-list > .active > a > [class*=" icon-"],
.navbar-inverse .nav > .active > a > [class^="icon-"],
.navbar-inverse .nav > .active > a > [class*=" icon-"],
.dropdown-menu > li > a:hover > [class^="icon-"],
.dropdown-menu > li > a:hover > [class*=" icon-"],
.dropdown-menu > .active > a > [class^="icon-"],
.dropdown-menu > .active > a > [class*=" icon-"],
.dropdown-submenu:hover > a > [class^="icon-"],
.dropdown-submenu:hover > a > [class*=" icon-"] {
  background-image: none;
}
.btn [class^="icon-"].icon-large,
.nav [class^="icon-"].icon-large,
.btn [class*=" icon-"].icon-large,
.nav [class*=" icon-"].icon-large {
  line-height: 0.9em;
}
.btn [class^="icon-"].icon-spin,
.nav [class^="icon-"].icon-spin,
.btn [class*=" icon-"].icon-spin,
.nav [class*=" icon-"].icon-spin {
  display: inline-block;
}
.nav-tabs [class^="icon-"],
.nav-pills [class^="icon-"],
.nav-tabs [class*=" icon-"],
.nav-pills [class*=" icon-"],
.nav-tabs [class^="icon-"].icon-large,
.nav-pills [class^="icon-"].icon-large,
.nav-tabs [class*=" icon-"].icon-large,
.nav-pills [class*=" icon-"].icon-large {
  line-height: 0.9em;
}
.btn [class^="icon-"].pull-left.icon-2x,
.btn [class*=" icon-"].pull-left.icon-2x,
.btn [class^="icon-"].pull-right.icon-2x,
.btn [class*=" icon-"].pull-right.icon-2x {
  margin-top: 0.18em;
}
.btn [class^="icon-"].icon-spin.icon-large,
.btn [class*=" icon-"].icon-spin.icon-large {
  line-height: 0.8em;
}
.btn.btn-small [class^="icon-"].pull-left.icon-2x,
.btn.btn-small [class*=" icon-"].pull-left.icon-2x,
.btn.btn-small [class^="icon-"].pull-right.icon-2x,
.btn.btn-small [class*=" icon-"].pull-right.icon-2x {
  margin-top: 0.25em;
}
.btn.btn-large [class^="icon-"],
.btn.btn-large [class*=" icon-"] {
  margin-top: 0;
}
.btn.btn-large [class^="icon-"].pull-left.icon-2x,
.btn.btn-large [class*=" icon-"].pull-left.icon-2x,
.btn.btn-large [class^="icon-"].pull-right.icon-2x,
.btn.btn-large [class*=" icon-"].pull-right.icon-2x {
  margin-top: 0.05em;
}
.btn.btn-large [class^="icon-"].pull-left.icon-2x,
.btn.btn-large [class*=" icon-"].pull-left.icon-2x {
  margin-right: 0.2em;
}
.btn.btn-large [class^="icon-"].pull-right.icon-2x,
.btn.btn-large [class*=" icon-"].pull-right.icon-2x {
  margin-left: 0.2em;
}
.icon-stack {
  position: relative;
  display: inline-block;
  width: 2em;
  height: 2em;
  line-height: 2em;
  vertical-align: -35%;
}
.icon-stack [class^="icon-"],
.icon-stack [class*=" icon-"] {
  display: block;
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100%;
  font-size: 1em;
  line-height: inherit;
  *line-height: 2em;
}
.icon-stack .icon-stack-base {
  font-size: 2em;
  *line-height: 1em;
}
.icon-spin {
  display: inline-block;
  -moz-animation: spin 2s infinite linear;
  -o-animation: spin 2s infinite linear;
  -webkit-animation: spin 2s infinite linear;
  animation: spin 2s infinite linear;
}
@-moz-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
  }
  100% {
    -moz-transform: rotate(359deg);
  }
}
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
  }
}
@-o-keyframes spin {
  0% {
    -o-transform: rotate(0deg);
  }
  100% {
    -o-transform: rotate(359deg);
  }
}
@-ms-keyframes spin {
  0% {
    -ms-transform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(359deg);
  }
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(359deg);
  }
}
.icon-rotate-90:before {
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
}
.icon-rotate-180:before {
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
}
.icon-rotate-270:before {
  -webkit-transform: rotate(270deg);
  -moz-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  -o-transform: rotate(270deg);
  transform: rotate(270deg);
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}
.icon-flip-horizontal:before {
  -webkit-transform: scale(-1, 1);
  -moz-transform: scale(-1, 1);
  -ms-transform: scale(-1, 1);
  -o-transform: scale(-1, 1);
  transform: scale(-1, 1);
}
.icon-flip-vertical:before {
  -webkit-transform: scale(1, -1);
  -moz-transform: scale(1, -1);
  -ms-transform: scale(1, -1);
  -o-transform: scale(1, -1);
  transform: scale(1, -1);
}
.icon-glass:before {
  content: "\f000";
}
.icon-music:before {
  content: "\f001";
}
.icon-search:before {
  content: "\f002";
}
.icon-envelope:before {
  content: "\f003";
}
.icon-heart:before {
  content: "\f004";
}
.icon-star:before {
  content: "\f005";
}
.icon-star-empty:before {
  content: "\f006";
}
.icon-user:before {
  content: "\f007";
}
.icon-film:before {
  content: "\f008";
}
.icon-th-large:before {
  content: "\f009";
}
.icon-th:before {
  content: "\f00a";
}
.icon-th-list:before {
  content: "\f00b";
}
.icon-ok:before {
  content: "\f00c";
}
.icon-remove:before {
  content: "\f00d";
}
.icon-zoom-in:before {
  content: "\f00e";
}
.icon-zoom-out:before {
  content: "\f010";
}
.icon-off:before {
  content: "\f011";
}
.icon-signal:before {
  content: "\f012";
}
.icon-cog:before {
  content: "\f013";
}
.icon-trash:before {
  content: "\f014";
}
.icon-home:before {
  content: "\f015";
}
.icon-file:before {
  content: "\f016";
}
.icon-time:before {
  content: "\f017";
}
.icon-road:before {
  content: "\f018";
}
.icon-download-alt:before {
  content: "\f019";
}
.icon-download:before {
  content: "\f01a";
}
.icon-upload:before {
  content: "\f01b";
}
.icon-inbox:before {
  content: "\f01c";
}
.icon-play-circle:before {
  content: "\f01d";
}
.icon-repeat:before,
.icon-rotate-right:before {
  content: "\f01e";
}
.icon-refresh:before {
  content: "\f021";
}
.icon-list-alt:before {
  content: "\f022";
}
.icon-lock:before {
  content: "\f023";
}
.icon-flag:before {
  content: "\f024";
}
.icon-headphones:before {
  content: "\f025";
}
.icon-volume-off:before {
  content: "\f026";
}
.icon-volume-down:before {
  content: "\f027";
}
.icon-volume-up:before {
  content: "\f028";
}
.icon-qrcode:before {
  content: "\f029";
}
.icon-barcode:before {
  content: "\f02a";
}
.icon-tag:before {
  content: "\f02b";
}
.icon-tags:before {
  content: "\f02c";
}
.icon-book:before {
  content: "\f02d";
}
.icon-bookmark:before {
  content: "\f02e";
}
.icon-print:before {
  content: "\f02f";
}
.icon-camera:before {
  content: "\f030";
}
.icon-font:before {
  content: "\f031";
}
.icon-bold:before {
  content: "\f032";
}
.icon-italic:before {
  content: "\f033";
}
.icon-text-height:before {
  content: "\f034";
}
.icon-text-width:before {
  content: "\f035";
}
.icon-align-left:before {
  content: "\f036";
}
.icon-align-center:before {
  content: "\f037";
}
.icon-align-right:before {
  content: "\f038";
}
.icon-align-justify:before {
  content: "\f039";
}
.icon-list:before {
  content: "\f03a";
}
.icon-indent-left:before {
  content: "\f03b";
}
.icon-indent-right:before {
  content: "\f03c";
}
.icon-facetime-video:before {
  content: "\f03d";
}
.icon-picture:before {
  content: "\f03e";
}
.icon-pencil:before {
  content: "\f040";
}
.icon-map-marker:before {
  content: "\f041";
}
.icon-adjust:before {
  content: "\f042";
}
.icon-tint:before {
  content: "\f043";
}
.icon-edit:before {
  content: "\f044";
}
.icon-share:before {
  content: "\f045";
}
.icon-check:before {
  content: "\f046";
}
.icon-move:before {
  content: "\f047";
}
.icon-step-backward:before {
  content: "\f048";
}
.icon-fast-backward:before {
  content: "\f049";
}
.icon-backward:before {
  content: "\f04a";
}
.icon-play:before {
  content: "\f04b";
}
.icon-pause:before {
  content: "\f04c";
}
.icon-stop:before {
  content: "\f04d";
}
.icon-forward:before {
  content: "\f04e";
}
.icon-fast-forward:before {
  content: "\f050";
}
.icon-step-forward:before {
  content: "\f051";
}
.icon-eject:before {
  content: "\f052";
}
.icon-chevron-left:before {
  content: "\f053";
}
.icon-chevron-right:before {
  content: "\f054";
}
.icon-plus-sign:before {
  content: "\f055";
}
.icon-minus-sign:before {
  content: "\f056";
}
.icon-remove-sign:before {
  content: "\f057";
}
.icon-ok-sign:before {
  content: "\f058";
}
.icon-question-sign:before {
  content: "\f059";
}
.icon-info-sign:before {
  content: "\f05a";
}
.icon-screenshot:before {
  content: "\f05b";
}
.icon-remove-circle:before {
  content: "\f05c";
}
.icon-ok-circle:before {
  content: "\f05d";
}
.icon-ban-circle:before {
  content: "\f05e";
}
.icon-arrow-left:before {
  content: "\f060";
}
.icon-arrow-right:before {
  content: "\f061";
}
.icon-arrow-up:before {
  content: "\f062";
}
.icon-arrow-down:before {
  content: "\f063";
}
.icon-share-alt:before,
.icon-mail-forward:before {
  content: "\f064";
}
.icon-resize-full:before {
  content: "\f065";
}
.icon-resize-small:before {
  content: "\f066";
}
.icon-plus:before {
  content: "\f067";
}
.icon-minus:before {
  content: "\f068";
}
.icon-asterisk:before {
  content: "\f069";
}
.icon-exclamation-sign:before {
  content: "\f06a";
}
.icon-gift:before {
  content: "\f06b";
}
.icon-leaf:before {
  content: "\f06c";
}
.icon-fire:before {
  content: "\f06d";
}
.icon-eye-open:before {
  content: "\f06e";
}
.icon-eye-close:before {
  content: "\f070";
}
.icon-warning-sign:before {
  content: "\f071";
}
.icon-plane:before {
  content: "\f072";
}
.icon-calendar:before {
  content: "\f073";
}
.icon-random:before {
  content: "\f074";
}
.icon-comment:before {
  content: "\f075";
}
.icon-magnet:before {
  content: "\f076";
}
.icon-chevron-up:before {
  content: "\f077";
}
.icon-chevron-down:before {
  content: "\f078";
}
.icon-retweet:before {
  content: "\f079";
}
.icon-shopping-cart:before {
  content: "\f07a";
}
.icon-folder-close:before {
  content: "\f07b";
}
.icon-folder-open:before {
  content: "\f07c";
}
.icon-resize-vertical:before {
  content: "\f07d";
}
.icon-resize-horizontal:before {
  content: "\f07e";
}
.icon-bar-chart:before {
  content: "\f080";
}
.icon-twitter-sign:before {
  content: "\f081";
}
.icon-facebook-sign:before {
  content: "\f082";
}
.icon-camera-retro:before {
  content: "\f083";
}
.icon-key:before {
  content: "\f084";
}
.icon-cogs:before {
  content: "\f085";
}
.icon-comments:before {
  content: "\f086";
}
.icon-thumbs-up:before {
  content: "\f087";
}
.icon-thumbs-down:before {
  content: "\f088";
}
.icon-star-half:before {
  content: "\f089";
}
.icon-heart-empty:before {
  content: "\f08a";
}
.icon-signout:before {
  content: "\f08b";
}
.icon-linkedin-sign:before {
  content: "\f08c";
}
.icon-pushpin:before {
  content: "\f08d";
}
.icon-external-link:before {
  content: "\f08e";
}
.icon-signin:before {
  content: "\f090";
}
.icon-trophy:before {
  content: "\f091";
}
.icon-github-sign:before {
  content: "\f092";
}
.icon-upload-alt:before {
  content: "\f093";
}
.icon-lemon:before {
  content: "\f094";
}
.icon-phone:before {
  content: "\f095";
}
.icon-check-empty:before {
  content: "\f096";
}
.icon-bookmark-empty:before {
  content: "\f097";
}
.icon-phone-sign:before {
  content: "\f098";
}
.icon-twitter:before {
  content: "\f099";
}
.icon-facebook:before {
  content: "\f09a";
}
.icon-github:before {
  content: "\f09b";
}
.icon-unlock:before {
  content: "\f09c";
}
.icon-credit-card:before {
  content: "\f09d";
}
.icon-rss:before {
  content: "\f09e";
}
.icon-hdd:before {
  content: "\f0a0";
}
.icon-bullhorn:before {
  content: "\f0a1";
}
.icon-bell:before {
  content: "\f0a2";
}
.icon-certificate:before {
  content: "\f0a3";
}
.icon-hand-right:before {
  content: "\f0a4";
}
.icon-hand-left:before {
  content: "\f0a5";
}
.icon-hand-up:before {
  content: "\f0a6";
}
.icon-hand-down:before {
  content: "\f0a7";
}
.icon-circle-arrow-left:before {
  content: "\f0a8";
}
.icon-circle-arrow-right:before {
  content: "\f0a9";
}
.icon-circle-arrow-up:before {
  content: "\f0aa";
}
.icon-circle-arrow-down:before {
  content: "\f0ab";
}
.icon-globe:before {
  content: "\f0ac";
}
.icon-wrench:before {
  content: "\f0ad";
}
.icon-tasks:before {
  content: "\f0ae";
}
.icon-filter:before {
  content: "\f0b0";
}
.icon-briefcase:before {
  content: "\f0b1";
}
.icon-fullscreen:before {
  content: "\f0b2";
}
.icon-group:before {
  content: "\f0c0";
}
.icon-link:before {
  content: "\f0c1";
}
.icon-cloud:before {
  content: "\f0c2";
}
.icon-beaker:before {
  content: "\f0c3";
}
.icon-cut:before {
  content: "\f0c4";
}
.icon-copy:before {
  content: "\f0c5";
}
.icon-paper-clip:before {
  content: "\f0c6";
}
.icon-save:before {
  content: "\f0c7";
}
.icon-sign-blank:before {
  content: "\f0c8";
}
.icon-reorder:before {
  content: "\f0c9";
}
.icon-list-ul:before {
  content: "\f0ca";
}
.icon-list-ol:before {
  content: "\f0cb";
}
.icon-strikethrough:before {
  content: "\f0cc";
}
.icon-underline:before {
  content: "\f0cd";
}
.icon-table:before {
  content: "\f0ce";
}
.icon-magic:before {
  content: "\f0d0";
}
.icon-truck:before {
  content: "\f0d1";
}
.icon-pinterest:before {
  content: "\f0d2";
}
.icon-pinterest-sign:before {
  content: "\f0d3";
}
.icon-google-plus-sign:before {
  content: "\f0d4";
}
.icon-google-plus:before {
  content: "\f0d5";
}
.icon-money:before {
  content: "\f0d6";
}
.icon-caret-down:before {
  content: "\f0d7";
}
.icon-caret-up:before {
  content: "\f0d8";
}
.icon-caret-left:before {
  content: "\f0d9";
}
.icon-caret-right:before {
  content: "\f0da";
}
.icon-columns:before {
  content: "\f0db";
}
.icon-sort:before {
  content: "\f0dc";
}
.icon-sort-down:before {
  content: "\f0dd";
}
.icon-sort-up:before {
  content: "\f0de";
}
.icon-envelope-alt:before {
  content: "\f0e0";
}
.icon-linkedin:before {
  content: "\f0e1";
}
.icon-undo:before,
.icon-rotate-left:before {
  content: "\f0e2";
}
.icon-legal:before {
  content: "\f0e3";
}
.icon-dashboard:before {
  content: "\f0e4";
}
.icon-comment-alt:before {
  content: "\f0e5";
}
.icon-comments-alt:before {
  content: "\f0e6";
}
.icon-bolt:before {
  content: "\f0e7";
}
.icon-sitemap:before {
  content: "\f0e8";
}
.icon-umbrella:before {
  content: "\f0e9";
}
.icon-paste:before {
  content: "\f0ea";
}
.icon-lightbulb:before {
  content: "\f0eb";
}
.icon-exchange:before {
  content: "\f0ec";
}
.icon-cloud-download:before {
  content: "\f0ed";
}
.icon-cloud-upload:before {
  content: "\f0ee";
}
.icon-user-md:before {
  content: "\f0f0";
}
.icon-stethoscope:before {
  content: "\f0f1";
}
.icon-suitcase:before {
  content: "\f0f2";
}
.icon-bell-alt:before {
  content: "\f0f3";
}
.icon-coffee:before {
  content: "\f0f4";
}
.icon-food:before {
  content: "\f0f5";
}
.icon-file-alt:before {
  content: "\f0f6";
}
.icon-building:before {
  content: "\f0f7";
}
.icon-hospital:before {
  content: "\f0f8";
}
.icon-ambulance:before {
  content: "\f0f9";
}
.icon-medkit:before {
  content: "\f0fa";
}
.icon-fighter-jet:before {
  content: "\f0fb";
}
.icon-beer:before {
  content: "\f0fc";
}
.icon-h-sign:before {
  content: "\f0fd";
}
.icon-plus-sign-alt:before {
  content: "\f0fe";
}
.icon-double-angle-left:before {
  content: "\f100";
}
.icon-double-angle-right:before {
  content: "\f101";
}
.icon-double-angle-up:before {
  content: "\f102";
}
.icon-double-angle-down:before {
  content: "\f103";
}
.icon-angle-left:before {
  content: "\f104";
}
.icon-angle-right:before {
  content: "\f105";
}
.icon-angle-up:before {
  content: "\f106";
}
.icon-angle-down:before {
  content: "\f107";
}
.icon-desktop:before {
  content: "\f108";
}
.icon-laptop:before {
  content: "\f109";
}
.icon-tablet:before {
  content: "\f10a";
}
.icon-mobile-phone:before {
  content: "\f10b";
}
.icon-circle-blank:before {
  content: "\f10c";
}
.icon-quote-left:before {
  content: "\f10d";
}
.icon-quote-right:before {
  content: "\f10e";
}
.icon-spinner:before {
  content: "\f110";
}
.icon-circle:before {
  content: "\f111";
}
.icon-reply:before,
.icon-mail-reply:before {
  content: "\f112";
}
.icon-folder-close-alt:before {
  content: "\f114";
}
.icon-folder-open-alt:before {
  content: "\f115";
}
.icon-expand-alt:before {
  content: "\f116";
}
.icon-collapse-alt:before {
  content: "\f117";
}
.icon-smile:before {
  content: "\f118";
}
.icon-frown:before {
  content: "\f119";
}
.icon-meh:before {
  content: "\f11a";
}
.icon-gamepad:before {
  content: "\f11b";
}
.icon-keyboard:before {
  content: "\f11c";
}
.icon-flag-alt:before {
  content: "\f11d";
}
.icon-flag-checkered:before {
  content: "\f11e";
}
.icon-terminal:before {
  content: "\f120";
}
.icon-code:before {
  content: "\f121";
}
.icon-reply-all:before {
  content: "\f122";
}
.icon-mail-reply-all:before {
  content: "\f122";
}
.icon-star-half-full:before,
.icon-star-half-empty:before {
  content: "\f123";
}
.icon-location-arrow:before {
  content: "\f124";
}
.icon-crop:before {
  content: "\f125";
}
.icon-code-fork:before {
  content: "\f126";
}
.icon-unlink:before {
  content: "\f127";
}
.icon-question:before {
  content: "\f128";
}
.icon-info:before {
  content: "\f129";
}
.icon-exclamation:before {
  content: "\f12a";
}
.icon-superscript:before {
  content: "\f12b";
}
.icon-subscript:before {
  content: "\f12c";
}
.icon-eraser:before {
  content: "\f12d";
}
.icon-puzzle-piece:before {
  content: "\f12e";
}
.icon-microphone:before {
  content: "\f130";
}
.icon-microphone-off:before {
  content: "\f131";
}
.icon-shield:before {
  content: "\f132";
}
.icon-calendar-empty:before {
  content: "\f133";
}
.icon-fire-extinguisher:before {
  content: "\f134";
}
.icon-rocket:before {
  content: "\f135";
}
.icon-maxcdn:before {
  content: "\f136";
}
.icon-chevron-sign-left:before {
  content: "\f137";
}
.icon-chevron-sign-right:before {
  content: "\f138";
}
.icon-chevron-sign-up:before {
  content: "\f139";
}
.icon-chevron-sign-down:before {
  content: "\f13a";
}
.icon-html5:before {
  content: "\f13b";
}
.icon-css3:before {
  content: "\f13c";
}
.icon-anchor:before {
  content: "\f13d";
}
.icon-unlock-alt:before {
  content: "\f13e";
}
.icon-bullseye:before {
  content: "\f140";
}
.icon-ellipsis-horizontal:before {
  content: "\f141";
}
.icon-ellipsis-vertical:before {
  content: "\f142";
}
.icon-rss-sign:before {
  content: "\f143";
}
.icon-play-sign:before {
  content: "\f144";
}
.icon-ticket:before {
  content: "\f145";
}
.icon-minus-sign-alt:before {
  content: "\f146";
}
.icon-check-minus:before {
  content: "\f147";
}
.icon-level-up:before {
  content: "\f148";
}
.icon-level-down:before {
  content: "\f149";
}
.icon-check-sign:before {
  content: "\f14a";
}
.icon-edit-sign:before {
  content: "\f14b";
}
.icon-external-link-sign:before {
  content: "\f14c";
}
.icon-share-sign:before {
  content: "\f14d";
}
/*-------------------------------------------------------------------------------------------*/
/* 0. RESET */
/*-------------------------------------------------------------------------------------------*/
/* http://meyerweb.com/eric/tools/css/reset/ | v1.0 | 20080212 */
body,
html {
  height: 100%;
}
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
:focus {
  outline: 0;
}
/* remember to define focus styles! */
del {
  text-decoration: line-through;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* tables still need 'cellspacing="0"' in the markup */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
/* GENERAL STYLES */
/* Floating & Alignment */
.fl {
  float: left;
}
.fr {
  float: right;
}
.ac {
  text-align: center;
}
.ar {
  text-align: right;
}
/* Clear Floats */
.col-full:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.fix:before,
.fix:after,
.col-full:before,
.col-full:after {
  content: "\0020";
  display: block;
  height: 0;
  overflow: hidden;
}
.fix:after,
.col-full:after {
  clear: both;
}
.fix,
.col-full {
  zoom: 1;
}
html body * span.clear,
html body * div.clear,
html body * li.clear,
html body * dd.clear {
  background: none;
  border: 0;
  clear: both;
  display: block;
  float: none;
  font-size: 0;
  list-style: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}
/* http://sonspring.com/journal/clearing-floats */
/*-------------------------------------------------------------------------------------------*/
/* 1. SETUP */
/*-------------------------------------------------------------------------------------------*/
/* 1.1 Defaults */
body {
  font: 300 13px/20px "Helvetica Neue", Helvetica, Arial, Sans-serif;
  color: #555;
  background-color: #fff;
  -webkit-font-smoothing: antialiased;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #222;
  font-weight: bold;
  line-height: 1.2em;
}
h1 {
  font-size: 2em;
}
h2 {
  font-size: 1.8em;
}
h3 {
  font-size: 1.6em;
}
h4 {
  font-size: 1.2em;
}
h5 {
  font-size: 1em;
}
h6 {
  font-size: 0.8em;
}
p {
  margin: 0;
  font: 300 14px/22px "Helvetica Neue", Helvetica, Arial, sans-serif;
}
strong {
  font-weight: bold;
}
hr {
  background-color: #e6e6e6;
  border: 0;
  height: 1px;
  margin-bottom: 20px;
}
input,
textarea {
  padding: 5px;
  background: #fafafa;
  border-color: #ccc #efefef #efefef #ccc;
  border-width: 1px;
  border-style: solid;
  margin-bottom: 10px;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
}
input:focus,
textarea:focus {
  background: #fff;
  border-color: transparent;
  box-shadow: 0 0 6px rgba(48, 136, 255, 0.7);
  -moz-box-shadow: 0 0 6px rgba(48, 136, 255, 0.7);
  -webkit-box-shadow: 0 0 6px rgba(48, 136, 255, 0.7);
}
.hide {
  display: none;
}
img {
  vertical-align: bottom;
  max-width: 100%;
}
/* Bicubic resizing for non-native sized IMG: code.flickr.com/blog/2008/11/12/on-ui-quality-the-little-things-client-side-image-resizing/ */
.ie7 img {
  -ms-interpolation-mode: bicubic;
}
/* 1.2 Hyperlinks */
a:link,
a:visited {
  color: #1982D1;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
  color: #FF4800;
}
h1 a:link,
h1 a:visited,
h2 a:link,
h2 a:visited,
h3 a:link,
h3 a:visited,
h4 a:link,
h4 a:visited,
h5 a:link,
h5 a:visited,
h6 a:link,
h6 a:visited {
  text-decoration: none;
}
h1 a:hover,
h2 a:hover,
h3 a:hover,
h4 a:hover,
h5 a:hover,
h6 a:hover {
  text-decoration: underline;
}
/* 1.3 @font-face 
- Used for the subscribe & connect social icons. If you would like to add more icons to the font, you can do so by rebuilding the font at http://keyamoon.com/icomoon/app/ and replace the existing font files in the theme with the new ones.
*/
@font-face {
  font-family: 'Social';
  font-weight: normal;
  font-style: normal;
  src: url('includes/fonts/social.eot');
  src: url('includes/fonts/social.eot?#iefix') format('embedded-opentype'), url('includes/fonts/social.woff') format('woff'), url('includes/fonts/social.ttf') format('truetype'), url('includes/fonts/social.svg#woo-social') format('svg');
}
/* Sliders */
.feedback .flex-prev:before,
.feedback .flex-next:before {
  font-family: "FontAwesome";
}
a.flex-prev:before,
#post-gallery .pagination .jcarousel-prev:before {
  font-family: "FontAwesome";
  content: "\f053";
}
a.flex-next:before,
#post-gallery .pagination .jcarousel-next:after {
  font-family: "FontAwesome";
  content: "\f054";
}
a.flex-prev:before,
a.flex-next:before,
#post-gallery .pagination .jcarousel-prev:before,
#post-gallery .pagination .jcarousel-next:after {
  position: absolute;
  top: 2px;
  left: 0px;
  font-size: 24px;
  color: #666;
  color: rgba(0, 0, 0, 0.6);
}
a.flex-prev:hover:before,
a.flex-next:hover:before,
#post-gallery .pagination .jcarousel-prev:hover:before,
#post-gallery .pagination .jcarousel-next:hover:after {
  color: #222;
}
/* Tumblog */
.post .post-icon a:before {
  display: block;
  height: 50px;
  width: 50px;
  padding-top: 0.7em;
  font-size: 1.7em;
  color: #fff;
  text-align: center;
}
.post .post-icon.link a:before {
  font-family: "FontAwesome";
  content: "\f0c1";
}
.post .post-icon.video a:before {
  font-family: "FontAwesome";
  content: "\f03d";
}
.post .post-icon.article a:before {
  font-family: "FontAwesome";
  content: "\f0f6";
}
.post .post-icon.audio a:before {
  font-family: "FontAwesome";
  content: "\f026";
}
.post .post-icon.image a:before {
  font-family: "FontAwesome";
  content: "\f03e";
}
.post .post-icon.quote a:before {
  font-family: "FontAwesome";
  content: "\f10d";
}
/* Timeline template comments */
#archives .archives_list li span.comments a:before {
  content: "\f075";
  font-family: "FontAwesome";
  font-size: 0.6em;
  margin-right: 5px;
  position: relative;
  top: -0.4em;
}
/*-------------------------------------------------------------------------------------------*/
/* 2. SITE STRUCTURE & APPEARANCE */
/*-------------------------------------------------------------------------------------------*/
/* 2.1 Containers & Columns */
#wrapper {
  position: relative;
}
#inner-wrapper {
  position: relative;
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0 1em;
  -webkit-transition: left ease 0.5s;
  -moz-transition: left ease 0.5s;
  -o-transition: left ease 0.5s;
  transition: left ease 0.5s;
}
body.fixed-mobile {
  padding: 0;
}
body.fixed-mobile #top {
  padding: 0;
  margin: 0;
}
/* 2.2 Navigation */
#navigation {
  clear: both;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 80%;
  left: -80%;
  position: absolute;
  top: 0;
  min-height: 100%;
  z-index: 9000;
  padding-top: 4.236em;
  margin-bottom: 3em;
  font: 300 14px/14px sans-serif;
  background: #f0f0f0;
}
#navigation .menus {
  clear: both;
}
#navigation h3 {
  font-size: 1em;
  padding: .5em 1em;
}
#navigation ul {
  margin-bottom: 1.618em;
}
#navigation ul ul {
  margin: 0 0 0 1.618em;
}
#navigation .nav-home,
#navigation .nav-close,
#navigation .cart-contents,
#navigation ul.rss li a {
  height: 1em;
  width: 1em;
  text-indent: -999px;
  display: block;
  font-size: 1em;
  padding: .5em;
  position: absolute;
  top: 1em;
  left: 1em;
  background: #999;
  color: #fff;
  border-radius: 3px !important;
}
#navigation .nav-home:before,
#navigation .nav-close:before,
#navigation .cart-contents:before,
#navigation ul.rss li a:before {
  font-family: "FontAwesome";
  content: "\f00d";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  text-indent: 0;
  line-height: 2;
}
#navigation .nav-home:hover,
#navigation .nav-close:hover,
#navigation .cart-contents:hover,
#navigation ul.rss li a:hover {
  opacity: 0.8;
}
#navigation .nav-home {
  left: auto;
  right: 1em;
}
#navigation .nav-home:before {
  content: "\f015";
}
#navigation .cart-contents {
  left: auto;
  right: 3.5em;
}
#navigation .cart-contents:before {
  content: "\f07a";
}
#navigation ul.rss {
  margin-right: 50px;
  margin-bottom: 0;
  margin-top: -45px;
  float: right;
}
#navigation ul.rss:after {
  content: "";
  display: block;
  clear: both;
}
#navigation ul.rss.cart-enabled {
  margin-right: 85px;
}
#navigation ul.rss li {
  float: left;
}
#navigation ul.rss li a {
  position: relative;
  top: 0;
  left: 0;
  margin-left: .5em;
}
#navigation ul.rss li.sub-email a:before {
  content: "\f003";
}
#navigation ul.rss li.sub-rss a:before {
  content: "\f09e";
}
.show-nav #navigation .top-navigation {
  display: block;
}
.show-nav #inner-wrapper {
  left: 80%;
}
/*#navigation ul.rss { float: none; position: absolute; top: 10px; right: 9px; }
#navigation ul.rss li { display: block; margin: 0 0 10px 0; padding: 0; font-size: 1em; }
#navigation ul.rss li a { color: #555555; text-decoration: none; padding: 0; display: inline-block; position: relative; }
#navigation ul.rss li a:hover { color: #222; }*/
ul.nav {
  width: 100%;
}
ul.nav li a {
  padding: .5em 1em;
  display: block;
  color: #666;
}
ul.nav li a:hover {
  color: #222;
}
ul.nav li.current_page_item a,
ul.nav li.current_page_parent a,
ul.nav li.current-menu-ancestor a,
ul.nav li.current-cat a,
ul.nav li.current-menu-item a {
  background: #ffffff;
  color: #3088ff;
}
ul.nav li ul li a {
  background: none!important;
  color: #666!important;
}
ul.nav ul li.current_page_item a,
ul.nav ul li.current_page_parent a,
ul.nav ul li.current-menu-ancestor a,
ul.nav ul li.current-cat a,
ul.nav ul li.current-menu-item a {
  color: #3088ff!important;
}
/* Nav Toggle */
.nav-toggle:before {
  content: "\f039";
  font-family: "FontAwesome";
  font-weight: normal;
  color: #fff;
  margin-left: 0.5em;
  text-shadow: 0 1px 0 #000;
  border-right: 1px solid rgba(255, 255, 255, 0.1);
  display: inline-block;
  padding: 0.8em 1em 0.8em 0.5em;
}
.nav-toggle {
  margin: 0 -1em;
  cursor: pointer;
  text-align: left;
  display: block;
  padding: 0;
  font-size: 1em;
  background: rgba(0, 0, 0, 0.65);
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.65)), to(rgba(0, 0, 0, 0.8)));
  background: -webkit-linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.8));
  background: -moz-linear-gradient(center top, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0.8) 100%);
  background: -moz-gradient(center top, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0.8) 100%);
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
.nav-toggle a {
  color: #fff !important;
  text-shadow: 0 1px 0 #000;
  padding: 0.5em 1em;
  border-left: 1px solid rgba(0, 0, 0, 0.1);
}
.nav-toggle a:hover {
  color: #fff;
  text-decoration: none;
}
#top select {
  margin: 1.618em 0 0;
  width: 100%;
}
#top {
  display: none;
}
/* 2.3 Header */
#header {
  padding: 40px 0 45px;
  clear: both;
  position: relative;
  background-size: auto;
}
#logo .site-title {
  line-height: inherit;
  margin-bottom: 5px;
  font-weight: bold;
}
#logo .site-title,
#logo .site-description {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #000;
  display: block;
}
#logo .site-title a {
  color: #222;
  font-size: 40px;
  line-height: 40px;
  text-transform: none;
  text-decoration: none;
}
#logo .site-title a:hover {
  text-decoration: underline;
}
#logo .site-description {
  color: #999;
  font-weight: 300;
}
#topad {
  margin: 2em 0 0.5em;
}
/* 2.4 Content */
#content {
  padding: 0 0 40px;
  position: relative;
}
/* 2.5 Sidebar */
#sidebar {
  margin-top: 3em;
  overflow: hidden;
}
#sidebar .secondary {
  float: left;
  margin-right: 20px;
}
#sidebar .tertiary {
  float: left;
  margin-right: 0;
}
#sidebar .last {
  margin: 0;
}
/* 2.6 Footer */
#footer {
  padding: 20px 0;
  border-top: 1px solid #e6e6e6;
  color: #999;
}
#footer #credit img {
  vertical-align: middle;
}
#footer #credit span {
  display: none;
}
#footer .col-left {
  margin-bottom: 10px;
}
/* 2.7 Full Width */
body.full-width,
body.full-width #inner-wrapper {
  padding: 0;
}
body.full-width #wrapper {
  padding: 0;
  min-width: 100% !important;
  width: 100%;
}
body.full-width #header,
#nav-container,
body.full-width #content,
body.full-width #footer-widgets,
body.full-width #footer {
  padding-left: 1.618em;
  padding-right: 1.618em;
}
body.full-width #top {
  padding: 0;
  margin: 0;
}
body.full-width .nav-toggle {
  margin: 0;
}
#nav-container {
  border: 1px solid #d9d9d9;
  border-width: 1px;
  background: #fff;
  background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#f5f5f5));
  background: -webkit-linear-gradient(#ffffff, #f5f5f5);
  background: -moz-linear-gradient(center top, #ffffff 0%, #f5f5f5 100%);
  background: -moz-gradient(center top, #ffffff 0%, #f5f5f5 100%);
  margin: 0 0 1em 0;
}
#nav-container #navigation {
  margin-bottom: 0;
  border: none;
  border-radius: 0;
}
#nav-container #navigation ul#main-nav > li:first-child {
  border-left: 1px solid #DBDBDB;
}
/*-------------------------------------------------------------------------------------------*/
/* 3. POSTS */
/*-------------------------------------------------------------------------------------------*/
.breadcrumbs {
  margin-bottom: 1.5em;
}
.archive_header {
  display: block;
  float: left;
  border-bottom: 1px solid #e6e6e6;
  width: 100%;
  margin: 0 0 30px;
  padding: 0 0 10px;
  color: #222;
}
.archive_header {
  font-weight: bold;
  font-size: 1.5em;
}
.archive_header h1 {
  font-size: 1em;
}
.archive_header .catrss a {
  padding: 5px 10px;
  font-size: 14px;
  text-decoration: none;
  line-height: 22px;
}
.archive-description {
  clear: both;
  margin-bottom: 30px;
}
.post,
.search .page {
  margin: 0 0 40px;
}
.page-title,
.post .title,
.page .title {
  font: normal bold 28px/1.2em "Helvetica Neue", Helvetica, Arial sans-serif;
  margin: 0 0 0.5em;
}
.post .title a:link,
.post .title a:visited,
.page .title a:link,
.page .title a:visited {
  color: #222;
}
.post-meta {
  margin: 0 0 1.8em 0;
  font: 1em/1em sans-serif;
  color: #999;
  font: 300 12px/18px "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.post-meta .small {
  text-transform: lowercase;
}
.post-meta .author {
  text-transform: capitalize;
}
.post-more {
  clear: both;
  padding: 0.2em 0;
  font-size: 13px;
}
.post-more .sep {
  padding: 0 0.5em;
}
.post p.tags {
  color: #999;
  width: 100%;
  clear: both;
  margin-bottom: 20px;
}
.post-meta a:link,
.post-meta a:visited,
.post p.tags a:link,
.post p.tags a:visited {
  font-weight: bold;
  color: #888;
}
.post-more a:hover,
.post-meta a:hover,
.post p.tags a:hover {
  text-decoration: underline;
  color: red;
}
.post-meta .post-comments {
  margin-left: 0.5em;
  float: right;
}
.post .post-embed {
  margin-bottom: 30px;
}
.post-edit-link {
  float: right;
  font-weight: 300;
  font-size: 1.2em;
}
.entry .page-link {
  font-weight: bold;
  margin: 0 0 2em;
}
/* 3.1 Typographic Elements */
.entry h1,
.entry h2,
.entry h3,
.entry h4,
.entry h5,
.entry h6 {
  margin: 0 0 0.5em;
  line-height: 1.5em;
}
.entry,
.entry p {
  color: #555555;
  font: 300 15px/1.5em "Helvetica Neue", Helvetica, sans-serif;
}
.entry p {
  margin-bottom: 1.2em;
}
.entry blockquote {
  position: relative;
  padding: 10px 20px 10px 50px;
  color: #444;
}
.entry blockquote:before {
  content: "\f10d";
  position: absolute;
  top: 0.5em;
  left: 0;
  font-size: 2em;
  color: #999;
  font-family: "FontAwesome";
}
.entry blockquote p {
  font-style: italic;
}
.entry ul {
  margin: 0 0 15px 0;
  padding: 0 0 0 30px;
}
.entry ul ul {
  margin: 0;
}
.entry ul li {
  list-style-type: disc;
}
.entry ul ul li {
  list-style-type: circle;
}
.entry ol {
  margin: 0 0 15px 0;
  padding: 0 0 0 30px;
}
.entry ol ol {
  margin: 0;
}
.entry ol li {
  list-style-type: decimal;
}
.entry ol li ol li {
  list-style-type: lower-latin;
}
/* 3.2 Images */
.entry img,
img.thumbnail,
#portfolio .group.portfolio-img img {
  height: auto;
  padding: 3px;
  border: 1px solid #e6e6e6;
  background: #F8F8F8;
  background: rgba(255, 255, 255, 0.7);
}
img.wp-smiley {
  padding: 0;
  border: none;
}
.alignleft {
  float: left;
  margin: 5px 15px 15px 0;
}
.alignright {
  float: right;
  margin: 5px 0 15px 15px;
}
.aligncenter {
  text-align: center;
  margin-bottom: 15px;
}
img.aligncenter {
  margin-left: auto;
  margin-right: auto;
  display: block;
}
.entry .wp-caption {
  max-width: 100%;
  width: 100%;
  padding: 1px;
  text-align: center;
  background: #F8F8F8;
  border: solid 1px #e6e6e6;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  box-shadow: inset 0 0 1px 1px #fff;
  -moz-box-shadow: inset 0 0 1px 1px #fff;
  -webkit-box-shadow: inset 0 0 1px 1px #fff;
}
.entry .wp-caption img {
  margin: 0!important;
  padding: 4px 0;
  background: none;
  border: 0;
}
.entry .wp-caption-text {
  margin: 0 0 0.3em;
  padding: 0;
  font: 300 12px/1.5em "Helvetica Neue", Helvetica, sans-serif;
  text-align: center;
}
.entry .wp-caption a {
  margin: 0!important;
}
.entry .wp-caption.aligncenter {
  margin: 0 auto 15px;
}
/* 3.3 Pagination */
.nav-entries {
  clear: both;
  font-size: 11px;
}
.post-entries {
  clear: both;
  margin-top: -20px;
}
.post-entries a:link,
.post-entries a:visited {
  font-size: 0.9em;
  color: #888;
}
.post-entries a:hover {
  text-decoration: none;
  color: #666;
}
.woo-pagination {
  margin: 0 0 2em;
  text-align: center;
  clear: both;
  display: block;
}
.woo-pagination a:link,
.woo-pagination a:visited,
.nav-entries a span {
  display: inline;
  text-decoration: none;
  color: #666;
  padding: 3px 7px;
  border: 1px solid #DDDDDD;
}
.nav-entries a {
  font-size: 1.2em;
}
.woo-pagination span.extend,
.woo-pagination .page-numbers {
  border: none;
  color: #666;
}
.woo-pagination a:link,
.woo-pagination a:visited,
.woo-pagination a:active,
.nav-entries a span {
  /* Border Radius */

  font-weight: bold;
  font-size: 0.9em;
  border-radius: 3px;
  border: 1px solid #d9d9d9;
  background: #ffffff;
  background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#f5f5f5));
  background: -webkit-linear-gradient(#ffffff, #f5f5f5);
  background: -moz-linear-gradient(center top, #ffffff 0%, #f5f5f5 100%);
  background: -moz-gradient(center top, #ffffff 0%, #f5f5f5 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#ffffff, endColorstr=#f5f5f5);
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#ffffff, endColorstr=#f5f5f5)";
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.03);
  -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.03);
  -moz-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.03);
}
.woo-pagination span.current {
  border: none;
  background: none;
  font-weight: bold;
  font-size: 0.9em;
}
.woo-pagination a:link,
.woo-pagination a:visited,
.woo-pagination a:active {
  border: none;
  background: #f0f0f0;
}
.woo-pagination .current,
.woo-pagination a:hover {
  padding: 3px 7px;
  background: #e0e0e0;
}
/* 3.4 Single Post Author */
#post-author {
  padding: 15px;
  margin: 0 0 1.5em;
  border: 1px solid #e6e6e6;
  background: #fafafa;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
}
#post-author h4 {
  margin-bottom: 0.4em;
}
#post-author .profile-image img {
  float: left;
  margin: 0 15px 5px 0;
  padding: 0;
  border: none;
  border-radius: 100px;
  -moz-border-radius: 100px;
  -webkit-border-radius: 100px;
}
#post-author .profile-content {
  font-size: 13px;
}
.author #post-author {
  margin-bottom: 30px;
}
/* 3.5 Tumblog Styling */
.post {
  position: relative;
}
.post .post-icon a {
  float: right;
  display: block;
  overflow: hidden;
  width: 50px;
  height: 50px;
  background: #333;
  border-radius: 100px;
}
.post .post-icon a:hover {
  background: #111;
  text-decoration: none;
}
.post .audio {
  margin-bottom: 1.8em;
}
/*-------------------------------------------------------------------------------------------*/
/* 4. WIDGETS */
/*-------------------------------------------------------------------------------------------*/
/* 4.2 Generic Widgets */
.widget {
  margin: 0 0 30px 0;
  font-size: 12px;
}
.widget h3 {
  margin: 0 0 0.8em 0;
  padding: 0 0 0.8em;
  font: normal bold 14px "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #555;
  border-bottom: 1px solid #e6e6e6;
}
.widget p {
  font: 300 13px/20px "Helvetica Neue", Helvetica, sans-serif;
  margin-bottom: 15px;
}
.widget ul {
  clear: both;
  list-style-position: inside;
  list-style-type: disc;
}
.widget ul li a {
  padding: 0;
  line-height: 22px;
  text-decoration: none;
}
.widget ul li a:hover {
  text-decoration: underline;
}
.widget ul ul {
  padding: 0 0 0 15px;
  border-top: none;
}
.widget_recent_comments li,
#twitter li {
  padding: 6px 0;
  line-height: 18px;
  border-bottom: 1px solid #eee;
}
/* RESET LI STYLING FOR RECENT COMMENT & TWITTER */
.widget_recent_comments li a,
#twitter a {
  display: inline;
  padding: 0;
  line-height: 18px!important;
  background: none!important;
  border: none!important;
}
/* RESET <A> STYLING FOR RECENT COMMENT & TWITTER */
#footer-widgets {
  border-top: 1px solid #e6e6e6;
  padding: 10px 0;
  clear: both;
}
/* 4.2 Specific Widgets */
/* Minor WooSlider Compatibility Additions */
.widget .wooslider ul li a {
  padding: 0;
}
/* SEARCH FORM */
.searchform,
#searchform {
  width: 99%;
  margin-top: 5px;
  position: relative;
  border-color: #ccc #efefef #efefef #ccc;
  border-width: 1px;
  border-style: solid;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
}
.searchform input.s,
#searchform input#s {
  padding: 8px;
  width: 85%;
  margin: 0;
  border: none;
  background: none;
  color: #777;
}
.searchform input.s:focus {
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
}
.searchform button.submit {
  background: none;
  position: absolute;
  top: .6em;
  right: 10px;
  border: none;
  margin: 0;
  padding: 0;
}
.searchform label {
  display: none;
}
/* FLICKR */
.widget_woo_flickr h3 span {
  color: #0061D8;
}
.widget_woo_flickr h3 span span {
  color: #FF1183;
}
.widget_woo_flickr .flickr_badge_image {
  float: left;
  margin: 3px;
}
.widget_woo_flickr .wrap {
  position: relative;
  margin-bottom: 20px;
  padding: 0;
}
.widget_woo_flickr a img {
  float: left;
  margin: 0 0 8px 8px;
  display: block;
  border: #CECFC6 1px solid;
  padding: 3px;
}
.widget_woo_flickr a:hover img {
  border: #A8AA99 1px solid;
}
/* WIDGET WOO EMBED */
.widget_woo_embed h3 {
  margin-bottom: 0.5em;
}
.widget_woo_embed h4 {
  display: none;
}
.widget_woo_embed ul {
  margin: 0.7em 0 0;
}
.widget_woo_embed ul li.active a {
  font-weight: bold;
}
/* CALENDAR */
#wp-calendar {
  width: 95%;
  margin-bottom: 15px;
  clear: both;
  padding: 0;
}
#wp-calendar caption {
  padding: 0 0 10px;
}
#wp-calendar th,
#wp-calendar td {
  text-align: center;
  background: rgba(0, 0, 0, 0.05);
  padding: 5px;
}
#wp-calendar td {
  background: transparent;
}
#wp-calendar td,
table#wp-calendar th {
  padding: 3px 0;
}
/* Blog Author Widget */
.widget_woo_blogauthorinfo .avatar {
  padding: 5px;
  border: 1px solid #e6e6e6;
  background: #F8F8F8;
  background: rgba(255, 255, 255, 0.7);
}
.widget_woo_blogauthorinfo .left {
  float: left;
  margin: 0 10px 5px 0;
}
.widget_woo_blogauthorinfo .right {
  float: right;
  margin: 0 0 5px 10px;
}
/* TWITTER */
.widget_woo_twitter .back {
  padding: 15px 25px 10px;
  background: #f8f8f8;
  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
}
.widget_woo_twitter ul {
  background: none;
  padding-left: 0;
}
.widget_woo_twitter ul li {
  border-bottom: 1px solid #e6e6e6;
  padding: 10px 0px;
  list-style: none;
}
.widget_woo_twitter ul li a {
  padding: 0px;
}
.widget_woo_twitter ul li .time {
  color: #999;
}
.widget_woo_twitter p {
  padding-top: 10px;
}
.widget_woo_twitter p a {
  color: #222;
}
.widget_woo_twitter ul li .content {
  font-size: 16px;
  font-family: Georgia, serif;
}
.widget.widget_woo_twitter h3 {
  border-bottom: none;
  padding: 0;
  margin: 0;
  padding-bottom: 15px;
}
/* Feedback */
.widget_woo_feedback {
  position: relative;
  padding-top: 5px;
}
.feedback .feedback-list > div {
  display: none;
}
.feedback .feedback-list {
  margin-top: 15px;
}
.feedback .feedback-list cite {
  display: block;
  margin-top: 5px;
  font-weight: bold;
}
.feedback .feedback-list .feedback-url {
  display: block;
}
.feedback .flex-direction-nav {
  position: absolute;
  top: 0;
  right: 0;
  list-style-type: none;
}
.feedback .flex-direction-nav li {
  float: left;
}
.feedback .flex-prev,
.feedback .flex-next {
  padding-top: 30px;
  width: 26px;
}
.feedback .flex-prev:before,
.feedback .flex-next:before {
  font-size: 20px;
}
/* Features */
.widget_woothemes_features {
  margin: 0 0 30px;
}
.widget_woothemes_features:after {
  content: "";
  display: block;
  clear: both;
}
.widget_woothemes_features > h3 {
  margin: 0 0 .8em;
}
.widget_woothemes_features .feature {
  margin-bottom: 2em;
}
.widget_woothemes_features .feature img {
  float: right;
  margin: 0 0 1em 1em;
}
.widget_woothemes_features .feature .feature-title {
  margin: 0 0 .8em;
  padding: 0;
  font-size: 1.2em;
  border: none;
}
/* Testimonials */
.widget_woothemes_testimonials {
  margin: 0 0 30px;
}
.widget_woothemes_testimonials:after {
  content: "";
  display: block;
  clear: both;
}
.widget_woothemes_testimonials > h3 {
  margin: 0 0 .8em;
}
.widget_woothemes_testimonials .quote {
  margin-bottom: 2em;
}
.widget_woothemes_testimonials .quote blockquote {
  margin: 0 0 1em;
  quotes: "\201C" "\201D" "\2018" "\2019";
}
.widget_woothemes_testimonials .quote blockquote:before {
  content: open-quote;
}
.widget_woothemes_testimonials .quote blockquote:after {
  content: close-quote;
}
.widget_woothemes_testimonials .quote .author {
  font-weight: bold;
}
.widget_woothemes_testimonials .quote .author .excerpt {
  display: block;
  font-weight: normal;
}
.widget_woothemes_testimonials .quote .author .url {
  font-weight: normal;
}
.widget_woothemes_testimonials .quote img {
  float: right;
  margin: 0 0 0 1em;
  -webkit-border-radius: 300px;
  -moz-border-radius: 300px;
  border-radius: 300px;
}
/* 4.3 WooTabs */
#tabs {
  height: auto;
  display: block;
  margin-bottom: 30px;
}
#tabs ul.wooTabs {
  position: relative;
  bottom: -1px;
  padding: 0px;
  z-index: 99;
}
#tabs ul.wooTabs li {
  float: left;
  display: inline;
  margin-right: 2px;
  font-weight: bold;
  color: #ffffff;
  cursor: pointer;
}
#tabs ul.wooTabs li a.selected,
#tabs ul.wooTabs li a:hover {
  background: #fff;
  text-decoration: none;
  border: 1px solid #d9d9d9;
  border-width: 1px 1px 0;
  color: #666;
  background: #ffffff;
  background: -webkit-gradient(linear, left top, left bottom, from(#f2f2f2), to(#ffffff));
  background: -webkit-linear-gradient(#f2f2f2, #ffffff);
  background: -moz-linear-gradient(center top, #f2f2f2 0%, #ffffff 100%);
  background: -moz-gradient(center top, #f2f2f2 0%, #ffffff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#f2f2f2, endColorstr=#ffffff);
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#f2f2f2, endColorstr=#ffffff)";
  box-shadow: inset 0 1px 0 #ffffff, 0 -1px 3px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: inset 0 1px 0 #ffffff, 0 -1px 3px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: inset 0 1px 0 #ffffff, 0 -1px 3px rgba(0, 0, 0, 0.1);
}
#tabs ul.wooTabs li a {
  color: #999;
  display: block;
  float: left;
  border: 1px solid transparent;
  border-width: 1px 1px 0;
  padding: 5px 8px 3px;
  text-transform: uppercase;
  font-size: 11px;
  text-shadow: 1px 1px 0 solid #fff;
}
#tabs .inside {
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
}
#tabs .inside li {
  background: #fff;
}
#tabs #tab-tags {
  padding: 10px;
  background: #fff;
  border: 1px solid #d9d9d9;
}
#tabs .inside ul {
  margin: 0;
  border: 1px solid #d9d9d9;
  border-width: 1px 0 1px 0;
  list-style: none;
  padding-left: 0px;
}
#tabs .inside li {
  border: 1px solid #d9d9d9;
  border-width: 0 1px 1px 1px;
  padding: 10px;
}
#tabs .inside li a {
  color: #999;
  font: bold 13px/18px Helvetica, Arial, sans-serif;
  padding: 0;
}
#tabs .inside li span.meta {
  display: block;
  font: 300 11px/20px "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-transform: uppercase;
  color: #777;
}
#tabs .inside li img.avatar,
#tabs .inside li img.thumbnail {
  float: left;
  margin: 0 8px 0 0;
  padding: 0;
  border-radius: 300px;
  -moz-border-radius: 300px;
  -webkit-border-radius: 300px;
}
#tabs {
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
}
#tabs ul.wooTabs li a.selected,
#tabs ul.wooTabs li a:hover {
  border-top-right-radius: 3px;
  border-top-left-radius: 3px;
  -moz-border-radius-topright: 3px;
  -moz-border-radius-topleft: 3px;
  -webkit-border-top-right-radius: 3px;
  -webkit-border-top-left-radius: 3px;
}
#tabs .inside .list {
  display: none;
}
#tabs .inside .list:first-child {
  display: block;
}
/*-------------------------------------------------------------------------------------------*/
/* 5. COMMENTS */
/*-------------------------------------------------------------------------------------------*/
/* 5.1 Comments */
#comments {
  position: relative;
  margin: 40px 0 0;
  padding: 40px 0 0 0;
  border-top: 1px solid #e6e6e6;
  border-top: 1px solid rgba(0, 0, 0, 0.07);
}
#comments h3 {
  color: #333;
  font-weight: normal;
  margin-bottom: 20px;
}
#comments .comment.thread-even {
  background: #fafafa;
  background: rgba(0, 0, 0, 0.02);
  border-bottom: 1px solid #e6e6e6;
  border-bottom: 1px solid rgba(0, 0, 0, 0.07);
}
#comments .comment {
  margin-top: 10px;
  width: 100%;
  list-style-type: none;
}
#comments .comment .comment-container {
  position: relative;
  padding: 20px;
}
#comments .comment-head {
  margin: 0 0 15px 0;
}
#comments .avatar {
  float: left;
  margin: 0 15px 10px 0;
}
#comments .avatar img {
  margin: 0;
  vertical-align: middle;
  border-radius: 100px;
  -moz-border-radius: 100px;
  -webkit-border-radius: 100px;
}
#comments .comment-head .name {
  margin: 0;
  font-weight: bold;
  font-size: 15px;
}
#comments .comment-head .date,
#comments .comment-head .edit,
#comments .comment-head .perma {
  font-size: 11px;
}
#comments .comment-entry p {
  margin: 0 0 10px 0;
}
#comments .reply {
  padding-top: 10px;
}
#comments .reply a {
  color: #fff;
}
#comments ul.children {
  margin: 10px 10px 0 25px;
  padding: 0;
}
#comments ul.children li {
  border-top: 1px solid #e6e6e6;
}
#comments .cancel-comment-reply {
  margin: 10px 0;
}
#comments .navigation a {
  display: block;
  margin: 15px 0 0 0;
  text-decoration: none;
}
#comments h3#pings {
  margin-top: 25px;
}
#comments .pingbacks li.pingback {
  margin: 10px 0;
}
#comments .pingbacks li.pingback .reply {
  display: none;
}
/* 5.2 Comments Form */
#respond {
  margin: 40px 0 0;
}
#respond h3 {
  color: #333;
  font-weight: normal;
  margin-bottom: 20px;
}
#respond #reply-title small {
  display: block;
  font-size: 14px;
  margin-top: 5px;
}
#respond .left {
  float: left;
  width: 200px;
  margin-right: 15px;
}
#respond .right {
  float: left;
  width: 380px;
}
#respond label {
  font-size: 11px;
  color: #777;
}
#commentform {
  margin: 15px 0 0 0;
}
#commentform input.txt,
#commentform textarea {
  font: 300 14px/1em "Helvetica Neue", Helvetica, sans-serif;
}
#commentform input.txt {
  width: 170px;
  margin: 0 5px 10px 0;
  padding: 5px 7px;
}
#commentform textarea {
  width: 95% !important;
  padding: 5px 7px;
}
#commentform #submit {
  margin: 15px 0 0 0;
}
#commentform #submit:after {
  font-family: "FontAwesome";
  content: "\f105";
}
/* 5.3 Pingbacks / Trackbacks */
h3#pings {
  margin: 25px 0 10px 0;
}
.pinglist li {
  margin: 0 0 0 20px;
  list-style-type: decimal;
}
.pinglist li .author {
  font-weight: bold;
  font-size: 15px;
}
.pinglist li .date {
  font-size: 11px;
}
.pinglist li .pingcontent {
  display: block;
  margin: 10px 0;
}
/*-------------------------------------------------------------------------------------------*/
/* 6. MISC */
/*-------------------------------------------------------------------------------------------*/
/* 6.1 Buttons */
body #wrapper #content .button,
body #wrapper #content .button:visited,
body #wrapper #content .reply a,
body #wrapper #content #respond .form-submit input#submit,
input[type=submit] {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: bold;
  display: inline-block;
  padding: 6px 14px;
  color: #fff !important;
  text-decoration: none;
  border: none;
  position: relative;
  cursor: pointer;
}
body #wrapper #content .button,
body #wrapper #content .button:visited,
body #wrapper #content .reply a,
body #wrapper #content #respond .form-submit input#submit,
input[type=submit] {
  border: none;
  background: #555555;
  background: -webkit-gradient(linear, left top, left bottom, from(#555555), to(#424242));
  background: -webkit-linear-gradient(#555555, #424242);
  background: -moz-linear-gradient(center top, #555555 0%, #424242 100%);
  background: -moz-gradient(center top, #555555 0%, #424242 100%);
  box-shadow: 2px 2px 3px 0 rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 2px 2px 3px 0 rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 2px 2px 3px 0 rgba(0, 0, 0, 0.1);
}
body #wrapper #content .button:hover,
body #wrapper #content .reply a:hover,
body #wrapper #content #respond .form-submit input#submit:hover,
input[type=submit]:hover {
  color: #fff  !important;
  text-decoration: none;
}
body #wrapper #content .button:active,
body #wrapper #content .reply a:active,
body #wrapper #content #respond .form-submit input#submit:active,
input[type=submit]:active {
  box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.6);
  -moz-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.6);
  -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.6);
}
body #wrapper #content .small.button,
body #wrapper #content .small.button:visited,
body #wrapper #content .reply a {
  font-size: 10px;
  padding: 0px 6px 1px;
  text-transform: uppercase;
}
body #wrapper #content .button,
body #wrapper #content .button:visited,
body #wrapper #content .medium.button,
body #wrapper #content .medium.button:visited,
body #wrapper #content #respond .form-submit input#submit {
  font-size: 12px;
  line-height: 1;
}
body #wrapper #content .large.button,
body #wrapper #content .large.button:visited {
  font-size: 14px;
  padding: 8px 14px 9px;
}
body #wrapper #content .button,
body #wrapper #content .button:visited,
body #wrapper #content .medium.button,
body #wrapper #content .medium.button:visited,
body #wrapper #content #respond .form-submit input#submit {
  text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.25);
}
body #wrapper #content .button,
body #wrapper #content .button:visited,
body #wrapper #content .reply a,
body #wrapper #content #respond .form-submit input#submit {
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.25);
}
body #wrapper #content .button:hover,
body #wrapper #content .reply a:hover,
body #wrapper #content #respond .form-submit input#submit:hover {
  opacity: 0.9;
}
/* 6.3 Contact Form */
#contact-page .screenReader {
  left: -9999px;
  position: absolute;
  top: -9999px;
}
#contact-page ol.forms {
  float: left;
  list-style: none;
  width: 100%;
  margin: 10px 0 0;
}
#contact-page ol.forms li {
  clear: both;
  float: left;
  margin-bottom: 18px;
  position: relative;
  width: 100%;
}
#contact-page ol.forms label {
  cursor: pointer;
  display: block;
  float: left;
  font-weight: 700;
  padding-right: 20px;
  width: 80px;
}
#contact-page ol.forms input.txt {
  width: 214px;
}
#contact-page ol.forms input#sendCopy {
  border: none;
}
#contact-page ol.forms textarea {
  height: 300px;
  width: 70%;
}
#contact-page ol.forms li .error {
  font-size: 12px;
  display: block;
  margin-left: 120px;
  color: red;
}
#contact-page ol.forms li.textarea .error {
  display: block;
  margin-left: 120px;
}
#contact-page ol.forms li.screenReader {
  margin-bottom: 0;
}
#contact-page ol.forms li.buttons .submit {
  margin: 0 0 0 100px;
}
#contact-page ol.forms li.inline input {
  width: auto;
  margin-left: 120px;
}
#contact-page ol.forms li.inline label {
  display: inline;
  float: none;
  width: auto;
}
#contact-page ol.forms li.inline input#sendCopy {
  margin-left: 100px;
}
.three-col-left #contact-page ol.forms textarea,
.three-col-middle #contact-page ol.forms textarea,
.three-col-right #contact-page ol.forms textarea {
  width: 65%;
}
.three-col-left #contact-page ol.forms input#sendCopy,
.three-col-middle #contact-page ol.forms input#sendCopy,
.three-col-right #contact-page ol.forms input#sendCopy {
  float: left;
}
/* 6.4 Gravity forms */
.gfield {
  margin-bottom: 10px;
}
.gform_wrapper .top_label .gfield_label {
  display: block;
  padding-right: 20px;
  margin: 5px 0px 4px !important;
}
.gform_wrapper input.button {
  padding: 5px 10px 6px !important;
}
.gform_wrapper .ginput_complex label,
.gform_wrapper .gfield_time_hour label,
.gform_wrapper .gfield_time_minute label,
.gform_wrapper .gfield_date_month label,
.gform_wrapper .gfield_date_day label,
.gform_wrapper .gfield_date_year label,
.gform_wrapper .instruction {
  letter-spacing: 0px;
}
.gform_wrapper input {
  padding: 7px 3px !important;
}
.gform_wrapper .top_label input.large,
.gform_wrapper .top_label select.large,
.gform_wrapper .top_label textarea.textarea {
  width: 400px !important;
  padding: 7px 3px !important;
}
.gform_wrapper .entry img,
.gform_wrapper img.thumbnail {
  padding: 0px !important;
  border: 0px !important;
}
ul.top_label .clear-multi {
  clear: none !important;
}
.gform_wrapper .gfield_checkbox,
.gform_wrapper .gfield_radio {
  margin-left: 10px !important;
}
img.ui-datepicker-trigger {
  border: 0px;
  padding: 0px;
}
/* 6.5 Tumblog */
.entry .quote,
.entry .video {
  margin-bottom: 1.5em;
}
.entry .quote blockquote {
  font-style: italic;
}
.entry .quote cite {
  text-align: right;
  font-style: normal;
  display: block;
  font: 0.9em sans-serif;
}
.entry .quote cite:before {
  content: '~ ';
}
/* 6.6 Subscribe & Connect */
#connect {
  background: #fafafa;
  margin: 0 0 1.5em;
  padding: 15px;
  border: 1px solid #e6e6e6;
  clear: both;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  font-weight: normal;
}
#main #connect .col-left,
#connect .col-right {
  float: none;
  width: 100%;
}
#connect h3 {
  margin-bottom: 10px;
}
#connect p {
  margin: 0 0 1em;
}
#connect .newsletter-form {
  margin: 0 0 1em;
}
#connect .newsletter-form .required {
  border: 1px solid #e6e6e6;
  border-color: #CCCCCC #EFEFEF #EFEFEF #CCCCCC;
}
#connect .newsletter-form .email {
  width: 60%;
  background: #fff;
  padding: .6em;
  color: #888;
}
#connect .newsletter-form .submit {
  cursor: pointer;
  padding: 3px 5px;
  margin: 0 0 0 5px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
#connect .related-posts {
  border-top: 1px solid #e6e6e6;
  margin-top: 1em;
  padding-top: 1em;
}
#connect .related-posts h4 {
  font-size: 1em;
}
#connect .related-posts ul {
  list-style: disc outside none;
  margin: 0.5em 0 0 1em;
}
.widget #connect {
  background: none;
  padding: 0;
  border: none;
}
.widget #connect .fl,
.widget #connect .fr {
  float: none;
}
.widget_woo_subscribe .social {
  text-align: left;
}
#connect .social a {
  filter: alpha(opacity=@opacity * 100);
  -moz-opacity: 0.8;
  -khtml-opacity: 0.8;
  opacity: 0.8;
  -webkit-transition: all ease-in-out 0.2s;
  -moz-transition: all ease-in-out 0.2s;
  -o-transition: all ease-in-out 0.2s;
  transition: all ease-in-out 0.2s;
}
#connect .social a:hover {
  filter: alpha(opacity=@opacity * 100);
  -moz-opacity: 1;
  -khtml-opacity: 1;
  opacity: 1;
}
#connect .social a:hover {
  text-decoration: none;
}
#connect .social a:before {
  font-family: Social;
  font-size: 1.1em;
  line-height: 1;
  margin: 0 0.2em 0.6em 0;
  padding: .53em;
  display: inline-block;
  -webkit-border-radius: 300px;
  -moz-border-radius: 300px;
  border-radius: 300px;
  color: #fff;
  text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.1);
}
#connect .social a.subscribe:before {
  content: '\e001';
  background-color: #FF6600;
}
#connect .social a.twitter:before {
  content: '\e002';
  background-color: #00aced;
}
#connect .social a.facebook:before {
  content: '\e003';
  background-color: #3b5998;
}
#connect .social a.youtube:before {
  content: '\e004';
  background-color: #af2b26;
}
#connect .social a.flickr:before {
  content: '\e005';
  background-color: #ff0084;
}
#connect .social a.linkedin:before {
  content: '\e006';
  background-color: #71c5ef;
}
#connect .social a.delicious:before {
  content: '\e007';
  background-color: #285da7;
}
#connect .social a.googleplus:before {
  content: '\e008';
  background-color: #2d2d2d;
  font-weight: bold;
}
#connect .social a.dribbble:before {
  content: '\e009';
  background-color: #ea4c89;
}
#connect .social a.instagram:before {
  content: '\e010';
  background-color: #517fa4;
}
#connect .social a.vimeo:before {
  content: '\e011';
  background-color: #33454E;
}
#connect .social a.pinterest:before {
  content: '\e012';
  background-color: #cb2027;
}
/* 6.7 Featured Posts Shortcode */
.woo-sc-featured-posts ul {
  float: left;
  clear: both;
  list-style: none;
  padding-left: 0px;
}
.woo-sc-featured-posts ul li {
  float: left;
  clear: both;
  list-style: none;
  margin-bottom: 10px;
}
.woo-sc-featured-posts ul li .thumbnail {
  float: left;
  margin-right: 10px;
}
.woo-sc-featured-posts ul li .related-title {
  float: left;
}
/* 6.8 Tables */
.entry table {
  border-spacing: 0;
  width: 100%;
  border: 1px solid #eee;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  background: #fff;
  box-shadow: 0 1px 2px 0 #ffffff;
  -webkit-box-shadow: 0 1px 2px 0 #ffffff;
  -moz-box-shadow: 0 1px 2px 0 #ffffff;
  border-collapse: separate;
  margin-bottom: 1.5em;
}
.entry table td,
.entry table th {
  padding: .857em 1.387em;
  text-align: left;
  border-right: 1px dotted #eee;
  vertical-align: top;
}
.entry table td p:last-child,
.entry table th p:last-child {
  margin-bottom: 0;
}
.entry table thead th {
  background: #fafafa;
  border-right: 1px solid #eee;
  border-bottom: 1px solid #eee;
  text-transform: uppercase;
  padding: 1.387em;
  vertical-align: middle;
}
.entry table thead th:first-child {
  -webkit-border-top-left-radius: 4px;
  -webkit-border-bottom-left-radius: 4px;
  -moz-border-radius-topleft: 4px;
  -moz-border-radius-bottomleft: 4px;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  -webkit-border-bottom-left-radius: 0;
  -webkit-border-bottom-right-radius: 0;
  -moz-border-radius-bottomleft: 0;
  -moz-border-radius-bottomright: 0;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.entry table thead th:last-child {
  -webkit-border-top-right-radius: 4px;
  -webkit-border-bottom-right-radius: 4px;
  -moz-border-radius-topright: 4px;
  -moz-border-radius-bottomright: 4px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  -webkit-border-bottom-left-radius: 0;
  -webkit-border-bottom-right-radius: 0;
  -moz-border-radius-bottomleft: 0;
  -moz-border-radius-bottomright: 0;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.entry table tr th:last-child,
.entry table tr td:last-child {
  border-right: 0;
}
.entry table tbody th {
  background: #fafafa;
  border-bottom: 1px solid #eee;
}
.entry table tbody td {
  border-bottom: 1px solid #eee;
}
.entry table tbody h2 {
  font-size: 1em;
  letter-spacing: normal;
  font-weight: normal;
}
.entry table tbody h2 a {
  font-weight: normal;
}
.entry table tbody tr:last-child td:first-child {
  -webkit-border-bottom-left-radius: 4px;
  -webkit-border-bottom-right-radius: 4px;
  -moz-border-radius-bottomleft: 4px;
  -moz-border-radius-bottomright: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  -webkit-border-top-right-radius: 0;
  -webkit-border-bottom-right-radius: 0;
  -moz-border-radius-topright: 0;
  -moz-border-radius-bottomright: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.entry table tbody tr:last-child td:last-child {
  -webkit-border-bottom-left-radius: 4px;
  -webkit-border-bottom-right-radius: 4px;
  -moz-border-radius-bottomleft: 4px;
  -moz-border-radius-bottomright: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  -webkit-border-top-left-radius: 0;
  -webkit-border-bottom-left-radius: 0;
  -moz-border-radius-topleft: 0;
  -moz-border-radius-bottomleft: 0;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.entry table tbody tr:last-child td {
  border-bottom: 0;
}
.entry table tbody tr:last-child th {
  border-bottom: 0;
}
/*-------------------------------------------------------------------------------------------*/
/* 8. TEMPLATES / SLIDER */
/*-------------------------------------------------------------------------------------------*/
/* 8.1 Slider */
#loopedSlider .slides {
  overflow: hidden;
}
#loopedSlider .container {
  overflow: hidden;
  position: relative;
  display: none;
}
#loopedSlider .slides {
  top: 0;
  left: 0;
}
#loopedSlider .slides .slide {
  display: none;
  overflow: hidden;
  position: relative;
  -webkit-backface-visibility: hidden;
}
#loopedSlider {
  margin: 0 auto 40px;
  padding: 0;
  position: relative;
}
#loopedSlider .nav-buttons {
  list-style-type: none;
  margin: 0;
  padding: 0;
  position: relative;
}
#content.magazine #loopedSlider .slides .slide img {
  width: 100%;
}
/* Clearfix for the .slides element */
#loopedSlider .slides:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
html[xmlns] #loopedSlider .slides {
  display: block;
}
* html #loopedSlider .slides {
  height: 1%;
}
#loopedSlider .content {
  padding: 20px 0;
  background: #000000;
}
#loopedSlider .content h2 {
  font-size: 20px;
  margin-bottom: 0;
  padding: 10px 20px;
}
#loopedSlider .content h2,
#loopedSlider .content h2 a,
#loopedSlider .content h2 a:visited {
  color: #fff;
}
#loopedSlider .content h2 a:hover {
  text-decoration: underline;
}
#loopedSlider .content .title {
  margin: 0;
}
#loopedSlider .content p {
  color: #ccc;
  padding: 5px 20px 10px 20px;
}
a.flex-prev,
a.flex-next {
  display: block;
  position: relative;
  overflow: hidden;
  width: 16px;
  height: 0;
  padding-top: 30px;
}
a.flex-prev:hover,
a.flex-next:hover {
  text-decoration: none !important;
}
.widget a.flex-prev,
.widget a.flex-next {
  padding-top: 30px;
}
/* 8.1.1 Pagination */
#loopedSlider {
  margin-bottom: 50px;
}
#loopedSlider.has-pagination {
  margin-bottom: 5px;
}
#loopedSlider .flex-control-nav,
.slider-pagination .flex-control-nav {
  text-align: center;
  margin: 10px 0 20px 0;
  position: absolute;
  width: 100%;
  z-index: 10;
}
#loopedSlider .pagination,
#loopedSlider .flex-control-nav,
.slider-pagination .flex-control-nav {
  display: inline;
}
#loopedSlider .pagination li,
#loopedSlider .flex-control-nav li,
.slider-pagination li {
  display: inline-block;
  margin: 0 2px;
  width: 10px;
  height: 10px;
}
#loopedSlider .pagination li a,
#loopedSlider .flex-control-nav li a,
.slider-pagination a {
  display: block;
  cursor: pointer;
  width: 10px;
  height: 10px;
  text-indent: -9999px;
  background: #666;
  border-radius: 300px;
  -moz-border-radius: 300px;
  -webkit-border-radius: 300px;
}
#loopedSlider .pagination li a,
#loopedSlider .flex-control-nav li a:hover,
.slider-pagination li a:hover {
  background: #444;
}
#loopedSlider .pagination li.current a,
#loopedSlider .flex-control-nav li .flex-active,
.slider-pagination .flex-active a {
  background: #222;
}
.slider-pagination {
  display: none;
  margin-bottom: 50px;
}
body.ie7 #loopedSlider .pagination li {
  display: inline;
  zoom: 1;
}
/* 8.2 Magazine template */
.magazine #loopedSlider a.previous,
.magazine #loopedSlider a.flex-prev {
  position: absolute;
  bottom: 10px;
  right: 50px;
  z-index: 999;
}
.magazine #loopedSlider.has-pagination a.previous,
.magazine #loopedSlider.has-pagination a.flex-prev,
.magazine #loopedSlider.has-pagination a.flex-next {
  bottom: 40px;
}
.magazine #loopedSlider a.flex-next {
  position: absolute;
  bottom: 10px;
  right: 15px;
  z-index: 999;
}
.magazine #loopedSlider .slides {
  width: 100%;
}
.magazine #loopedSlider li.slide {
  display: none;
}
/* Prevents flicker of the slides before the slider has loaded. */
.magazine #loopedSlider li.slide img {
  max-width: 100%;
  height: auto;
}
.magazine #loopedSlider .pagination-wrap {
  height: 30px;
}
/* 8.2 Business template */
.business #loopedSlider,
.business #loopedSlider .container {
  width: auto;
}
.business #loopedSlider a.previous,
.business #loopedSlider a.flex-prev {
  position: absolute;
  top: 45%;
  left: -25px;
}
.business #loopedSlider a.flex-next {
  position: absolute;
  top: 45%;
  right: -25px;
}
.business #loopedSlider .entry {
  padding: 0 15px;
}
.business h2,
.business h3,
.business h4,
.business h5,
.business h6 {
  margin-top: 0.3em;
}
.business #loopedSlider img.woo-image {
  max-width: 100%;
  height: auto;
}
.business #loopedSlider li.slide {
  display: none;
}
/* Prevents flicker of the slides before the slider has loaded. */
/* 8.3 Footer Widgets 1-4 Columns */
#footer-widgets .block {
  padding-top: 20px;
}
/* 8.5 Portfolio */
#portfolio a.thumb {
  display: block;
  margin: 0px;
  margin-right: 30px;
  margin-bottom: 30px;
}
#portfolio a.thumb:hover {
  text-decoration: none;
  background: url("images/portfolio-hover.png") no-repeat 50% 50%;
}
#portfolio .block h2 {
  font-size: 18px;
  margin-bottom: 15px;
}
.portfolio h2 {
  margin: 0 0 0.5em;
}
#portfolio .group.portfolio-img a.thumb {
  margin-bottom: 1em;
  margin-right: 0px;
  height: auto;
}
#portfolio .group.portfolio-img a.thumb:hover {
  background-position: 50% 45%;
}
#portfolio .group.portfolio-img {
  float: left;
  display: block;
  margin: 0 10px 30px;
}
#portfolio .group.portfolio-img img {
  max-width: none;
}
#portfolio .group.portfolio-img h3 {
  font-size: 14px;
}
#portfolio #port-tags {
  margin: 0 10px 20px;
  padding: 0 0 20px;
}
#portfolio #port-tags .port-cat {
  text-transform: uppercase;
  font-size: 12px;
}
#portfolio #port-tags .port-cat a {
  padding: 2px 6px;
  margin: 0 0 0 5px;
  background: #fff;
  border: 1px solid #BFD4D9;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
}
#portfolio #port-tags .port-cat a:hover,
#portfolio #port-tags .port-cat a.current {
  text-decoration: none;
  background: #eee;
}
#portfolio .gallery-image {
  display: none;
}
/* 8.5.1 Single Portfolio Item */
body.single-portfolio.one-col #post-gallery,
body.single-portfolio.one-col .post-embed {
  float: left;
  margin-bottom: 20px;
  width: 100%;
}
body.single-portfolio.two-col-left #post-gallery,
body.single-portfolio.two-col-right #post-gallery,
body.single-portfolio.two-col-middle #post-gallery,
body.single-portfolio.three-col-left #post-gallery,
body.single-portfolio.three-col-right #post-gallery,
body.single-portfolio.three-col-middle #post-gallery,
body.single-portfolio.two-col-left .post-embed,
body.single-portfolio.two-col-right .post-embed,
body.single-portfolio.two-col-middle .post-embed,
body.single-portfolio.three-col-left .post-embed,
body.single-portfolio.three-col-right .post-embed,
body.single-portfolio.three-col-middle .post-embed {
  float: none;
  margin-bottom: 20px;
}
#post-gallery .slides_container .slide {
  margin-bottom: 1em;
}
#post-gallery .slides_control .slide {
  display: none;
}
/* Prevents the gallery from displaying incorrectly on first load. */
#post-gallery .photo-caption {
  background: #EBEBEB;
  padding: 5px;
  display: block;
  margin-top: 0.4em;
}
#post-gallery .photo-caption {
  filter: alpha(opacity=80);
  /* internet explorer */

  -khtml-opacity: 0.8;
  /* khtml, old safari */

  -moz-opacity: 0.8;
  /* mozilla, netscape */

  opacity: 0.8;
  /* fx, safari, opera */

}
#post-gallery .pagination li {
  display: inline;
  padding-right: 10px;
  margin: 15px 4px 15px 0;
}
#post-gallery .pagination .jcarousel-prev,
#post-gallery .pagination .jcarousel-next {
  cursor: pointer;
  width: 7px;
  height: 10px;
  position: absolute;
  top: 45%;
}
#post-gallery .pagination .jcarousel-prev {
  left: 10px;
}
#post-gallery .pagination .jcarousel-next {
  right: 45px;
}
#post-gallery .pagination .jcarousel-prev-disabled,
#post-gallery .pagination .jcarousel-next-disabled {
  filter: alpha(opacity=20);
  /* internet explorer */

  -khtml-opacity: 0.2;
  /* khtml, old safari */

  -moz-opacity: 0.2;
  /* mozilla, netscape */

  opacity: 0.2;
  /* fx, safari, opera */

}
body.single-portfolio .hentry {
  float: right;
  width: 40%;
}
body.single-portfolio.two-col-left .hentry,
body.single-portfolio.two-col-right .hentry,
body.single-portfolio.two-col-middle .hentry,
body.single-portfolio.three-col-left .hentry,
body.single-portfolio.three-col-right .hentry,
body.single-portfolio.three-col-middle .hentry {
  float: none;
  width: auto;
}
/* 8.5.2 Portfolio Items In Archive Screens */
body.search .portfolio .portfolio-img {
  margin: 0 10px 10px 0;
}
/* 8.6 Contact Page Template */
#single_map_canvas img {
  max-width: inherit;
}
.page-template-template-contact-php .location-twitter {
  margin: 0 0 1em;
  padding: 0 0 1.618em;
  border-bottom: 1px solid #e6e6e6;
}
.page-template-template-contact-php .location-twitter .col-left {
  float: none;
}
.page-template-template-contact-php .location-twitter ul {
  margin: 0;
  padding: 0;
}
.page-template-template-contact-php .location-twitter ul li {
  list-style: none;
  padding: 0;
}
.page-template-template-contact-php .location-twitter #office-location {
  margin: 0 0 1.618em;
}
.page-template-template-contact-php .location-twitter #office-location a {
  text-decoration: underline;
}
.page-template-template-contact-php .location-twitter #office-location ul li {
  margin: 0 0 1em;
}
.page-template-template-contact-php .location-twitter .contact-social {
  float: none;
}
.page-template-template-contact-php .location-twitter .contact-social #twitter {
  margin: 0 0 1.618em;
}
.page-template-template-contact-php .location-twitter .contact-social #twitter ul li {
  padding-bottom: 10px;
}
.page-template-template-contact-php .location-twitter .contact-social #twitter ul li a.time {
  color: #7b7b7b;
}
.page-template-template-contact-php .location-twitter .contact-social #connect {
  background: none;
  border: none;
  padding: 0;
  margin: 1em 0 0;
}
.page-template-template-contact-php .location-twitter .contact-social #connect div p {
  display: none;
}
.page-template-template-contact-php .location-twitter .contact-social #connect img {
  border: none;
  padding: 0;
  background: none;
}
.page-template-template-contact-php .location-twitter .contact-social #connect h3 {
  display: none;
}
.page-template-template-contact-php .location-twitter .contact-social #connect .social {
  float: none;
  clear: both;
}
/* 8.7 Timeline Page Template */
#archives {
  padding: 10px 0 0;
}
#archives .archives_list {
  border-left: 1px solid #e5e5e5;
  list-style: none;
  margin: 0 0 0 25px;
  padding: 0 0 20px;
}
#archives .archives_list:last-child:after {
  content: '';
  position: relative;
  top: 20px;
  left: -7px;
  display: block;
  width: 5px;
  height: 5px;
  border: 4px solid #e5e5e5;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
  background: #dc3022;
}
#archives .archives_list li {
  clear: left;
  padding: 10px 0 10px 10px;
  font-size: 0.9em;
  font-style: normal;
  list-style: none;
}
#archives .archives_list .date {
  color: #534545;
  position: relative;
  width: 40%;
  font-style: italic;
  display: block;
  vertical-align: top;
}
#archives .archives_list .date:before {
  content: '';
  position: absolute;
  top: 9px;
  left: -10px;
  display: block;
  width: 5px;
  height: 1px;
  border-top: 2px solid #e5e5e5;
}
#archives .archives_list .linked {
  padding-top: 2px;
  padding-right: 80px;
  width: auto;
  display: inline-block;
  font-size: 1.2em;
  line-height: 1.2;
  vertical-align: top;
}
#archives .archives_list .linked a {
  font-weight: bold;
}
#archives .archives_list .comments {
  display: inline;
  margin-top: -15px;
  float: right;
  vertical-align: top;
}
#archives .archives_list .comments a {
  display: block;
  position: relative;
  width: 30px;
  height: 27px;
  padding: 3px 0 0 0;
  text-align: center;
  font-weight: bold;
  font-size: 1.4em;
}
#archives .archives_list .comments a:hover {
  text-decoration: none;
}
h3.archive_year {
  font-weight: bold;
  font-size: 1em;
  padding: 2px 10px;
  border-bottom: 1px solid #e5e5e5;
  display: inline;
  margin-top: 0;
}
/*-------------------------------------------------------------------------------------------*/
/* 9. WOODOJO */
/*-------------------------------------------------------------------------------------------*/
/* WooDojo Tabs */
.widget_woodojo_tabs h3 {
  border-bottom: none;
}
.widget_woodojo_tabs .tabbable .nav {
  margin: 0 0 -1px;
  border: none!important;
}
.widget_woodojo_tabs .tabbable .nav li a {
  color: #999;
  display: block;
  float: left;
  border-color: transparent;
  border-width: 1px 1px 0;
  padding: 5px 8px 3px;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 11px;
  text-shadow: 1px 1px 0 #fff;
}
.widget_woodojo_tabs .tabbable .nav li.active a,
.widget_woodojo_tabs .tabbable .nav li a:hover {
  text-decoration: none;
  border-color: #d9d9d9!important;
  border-width: 1px 1px 0;
  color: #666;
  background: #ffffff;
  background: -webkit-gradient(linear, left top, left bottom, from(#f2f2f2), to(#ffffff));
  background: -webkit-linear-gradient(#f2f2f2, #ffffff);
  background: -moz-linear-gradient(center top, #f2f2f2 0%, #ffffff 100%);
  background: -moz-gradient(center top, #f2f2f2 0%, #ffffff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#f2f2f2, endColorstr=#ffffff);
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#f2f2f2, endColorstr=#ffffff)";
  box-shadow: inset 0 1px 0 #ffffff, 0 -1px 3px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: inset 0 1px 0 #ffffff, 0 -1px 3px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: inset 0 1px 0 #ffffff, 0 -1px 3px rgba(0, 0, 0, 0.1);
  border-bottom: none!important;
}
.widget_woodojo_tabs .tabbable .tab-content {
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
}
.widget_woodojo_tabs .tabbable .tab-content ul {
  padding: 0;
}
.widget_woodojo_tabs .tabbable .tab-content li {
  margin: 0;
  background: #fff;
}
.widget_woodojo_tabs .tabbable .tab-pane-tags {
  padding: 10px;
  background: #fff;
  border: 1px solid #d9d9d9;
}
.widget_woodojo_tabs .tabbable .tab-content ul {
  margin: 0;
  border: 1px solid #d9d9d9;
  border-width: 0 0 1px 0;
  list-style: none;
  padding-left: 0px;
}
.widget_woodojo_tabs .tabbable .tab-content li {
  border: 1px solid #d9d9d9;
  border-width: 1px 1px 0 1px;
  padding: 10px;
}
.widget_woodojo_tabs .tabbable .tab-content li a {
  color: #555;
  font: bold 13px/18px "Helvetica Neue", Helvetica, Arial, sans-serif;
  padding: 0;
}
.widget_woodojo_tabs .tabbable .tab-content li span.meta {
  display: block;
  font: 300 11px/20px "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-transform: uppercase;
  color: #777;
}
.widget_woodojo_tabs .tabbable .tab-content li img.avatar,
.widget_woodojo_tabs .tabbable .tab-content li img.thumbnail {
  float: left;
  margin: 0 8px 0 0;
  border: none;
  padding: 0;
  border-radius: 300px;
  -moz-border-radius: 300px;
  -webkit-border-radius: 300px;
}
.widget_woodojo_tabs .tabbable.tabs-below .nav {
  margin: 0;
}
.widget_woodojo_tabs .tabbable.tabs-below .nav li a {
  border-width: 0 1px 1px;
}
.widget_woodojo_tabs .tabbable.tabs-below .nav li.active a,
.widget_woodojo_tabs .tabbable.tabs-below .nav li a:hover {
  border-width: 0 1px 1px!important;
  background: #ffffff;
  background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#f2f2f2));
  background: -webkit-linear-gradient(#ffffff, #f2f2f2);
  background: -moz-linear-gradient(center top, #ffffff 0%, #f2f2f2 100%);
  background: -moz-gradient(center top, #ffffff 0%, #f2f2f2 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#ffffff, endColorstr=#f2f2f2);
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#ffffff, endColorstr=#f2f2f2)";
  box-shadow: inset 0 1px 0 #ffffff, 0 1px 3px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: inset 0 1px 0 #ffffff, 0 1px 3px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: inset 0 1px 0 #ffffff, 0 1px 3px rgba(0, 0, 0, 0.1);
}
.widget_woodojo_tabs .tabbable.tabs-left .nav {
  margin: 0;
}
.widget_woodojo_tabs .tabbable.tabs-left .nav li a {
  border-width: 1px 0 1px 1px;
}
.widget_woodojo_tabs .tabbable.tabs-left .nav li.active a,
.widget_woodojo_tabs .tabbable.tabs-below .nav li a:hover {
  border-width: 1px 0 1px 1px;
  background: #ffffff;
  background: -webkit-gradient(linear, left top, right bottom, from(#ffffff), to(#f2f2f2));
  background: -webkit-linear-gradient(#ffffff, #f2f2f2);
  background: -moz-linear-gradient(center top, #ffffff 0%, #f2f2f2 100%);
  background: -moz-gradient(center top, #ffffff 0%, #f2f2f2 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#ffffff, endColorstr=#f2f2f2);
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#ffffff, endColorstr=#f2f2f2)";
  box-shadow: inset 0 1px 0 #ffffff, 0 1px 3px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: inset 0 1px 0 #ffffff, 0 1px 3px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: inset 0 1px 0 #ffffff, 0 1px 3px rgba(0, 0, 0, 0.1);
}
.widget_woodojo_tabs .tabbable.tabs-right .nav {
  margin: 0;
}
.widget_woodojo_tabs .tabbable.tabs-right .nav li a {
  border-width: 1px 1px 1px 0;
}
.widget_woodojo_tabs .tabbable.tabs-right .nav li.active a,
.widget_woodojo_tabs .tabbable.tabs-below .nav li a:hover {
  border-width: 1px 1px 1px 0;
  background: #ffffff;
  background: -webkit-gradient(linear, left top, right bottom, from(#ffffff), to(#f2f2f2));
  background: -webkit-linear-gradient(#ffffff, #f2f2f2);
  background: -moz-linear-gradient(center top, #ffffff 0%, #f2f2f2 100%);
  background: -moz-gradient(center top, #ffffff 0%, #f2f2f2 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#ffffff, endColorstr=#f2f2f2);
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#ffffff, endColorstr=#f2f2f2)";
  box-shadow: inset 0 1px 0 #ffffff, 0 1px 3px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: inset 0 1px 0 #ffffff, 0 1px 3px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: inset 0 1px 0 #ffffff, 0 1px 3px rgba(0, 0, 0, 0.1);
}
/* WooDojo Instagram Stream */
.widget_woodojo_instagram ul {
  float: none;
}
.widget_woodojo_instagram ul.instagram-photos {
  margin: 0.5em 0;
  width: 98%;
  margin: 0 auto;
}
.widget_woodojo_instagram ul.instagram-photos li {
  margin: 0.5em!important;
}
.widget_woodojo_instagram ul.instagram-photos li img:hover {
  opacity: 0.8;
}
/* WooDojo Twitter Stream */
.widget_woodojo_tweets ul.tweets h3 {
  margin: 0;
}
.widget_woodojo_tweets ul.tweets li {
  margin: 0;
  padding: 1em;
}
/* Misc */
.widget_woodojo_instagram_profile h3,
.widget_woodojo_twitterprofile h3 {
  margin: 0 0 1em;
}
/*-------------------------------------------------------------------------------------------*/
/* 10. BROWSER SPECIFIC */
/*-------------------------------------------------------------------------------------------*/
/* IE8 */
.ie8 .button,
.ie8 .button:visited {
  padding: 10px 15px;
  margin: 0;
}
.ie8 .alignleft,
.ie8 .alignright {
  width: auto;
}
.ie8 .widget_woo_blogauthorinfo .avatar {
  width: auto;
}
@media only screen and (max-width: 1200px) {
  .business #loopedSlider a.flex-prev {
    left: -25px;
  }
  .business #loopedSlider a.flex-prev:before,
  .business #loopedSlider a.flex-next:before {
    font-size: 16px;
  }
  .business #loopedSlider a.flex-next {
    right: -30px;
  }
}
@media only screen and (max-width: 767px) {
  #wrapper {
    overflow-y: visible;
    overflow-x: hidden;
  }
  #content {
    padding-top: 1.5em;
  }
  #header {
    background-size: cover;
  }
  #navigation .cart {
    margin: 0;
  }
  #navigation ul.nav ul.children {
    margin-left: 1.5em;
  }
  #navigation {
    font-weight: 400;
  }
  #nav-container {
    border-width: 0 !important;
  }
  ul.nav,
  ul.nav ul {
    border: none!important;
  }
  #navigation ul.nav > li {
    border-right: none!important;
  }
  body.boxed-layout {
    padding: 0;
  }
  body.boxed-layout #top {
    margin-left: 1.5em;
    margin-right: 1.5em;
  }
  body.boxed-layout #wrapper {
    margin-left: 0;
    margin-right: 0;
    border: none;
  }
  .magazine #loopedSlider a.flex-next,
  .magazine #loopedSlider a.flex-prev {
    bottom: auto;
    top: 20px;
  }
  .magazine #loopedSlider {
    height: auto !important;
    max-height: none !important;
  }
  #loopedSlider {
    height: auto !important;
  }
  #loopedSlider .slides {
    overflow: visible;
    height: auto !important;
  }
  #sidebar {
    clear: both;
  }
  /* Set single portfolio item from two to one column on mobile */
  body.single-portfolio.one-col-980 #post-gallery,
  body.single-portfolio.one-col-980 .post-embed {
    width: 100%;
    float: none;
  }
  body.single-portfolio .hentry {
    float: none;
    width: 100%;
  }
  .csstransforms3d.csstransitions #navigation {
    left: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    -moz-transform: translate3d(-100%, 0, 0);
    -ms-transform: translate3d(-100%, 0, 0);
    -o-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  .csstransforms3d.csstransitions #inner-wrapper {
    left: 0 !important;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-transition: -webkit-transform 200ms ease;
    -moz-transition: -moz-transform 200ms ease;
    -o-transition: -o-transform 200ms ease;
    transition: transform 200ms ease;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  .csstransforms3d.csstransitions .show-nav #navigation {
    -webkit-transform: translate3d(-100%, 0, 0);
    -moz-transform: translate3d(-100%, 0, 0);
    -ms-transform: translate3d(-100%, 0, 0);
    -o-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }
  .csstransforms3d.csstransitions .show-nav #inner-wrapper {
    -webkit-transform: translate3d(80%, 0, 0);
    -moz-transform: translate3d(80%, 0, 0);
    -ms-transform: translate3d(80%, 0, 0);
    -o-transform: translate3d(80%, 0, 0);
    transform: translate3d(80%, 0, 0);
    -webkit-transform-origin: 50% 0%;
    -moz-transform-origin: 50% 0%;
    -ms-transform-origin: 50% 0%;
    -o-transform-origin: 50% 0%;
    transform-origin: 50% 0%;
  }
  table.cart .product-thumbnail,
  table.cart .product-price,
  table.cart .product-quantity {
    left: -999em;
    position: absolute;
  }
}
